	ID	DESCRIPTION	SHOULD FAIL	IN	IN LB	IN UB	OUT	OUT LB	OUT UB	EQU	EQU LB	EQU UB	CHANGED RXN	CHANGED LB	CHANGED UB	PRINT FLUX	COMMENTS
	1	Aerobic rephosphorylation of ATP from glucose		O2[s];glucose[s]			H2O[s];CO2[s];H+[c]			ATP[c] + H2O[c] => ADP[c] + Pi[c] + H+[c]	1						
	2	Aerobic rephosphorylation of ATP from a fatty acid		O2[s];palmitate[s]			H2O[s];CO2[s];H+[c]			ATP[c] + H2O[c] => ADP[c] + Pi[c] + H+[c]	1						
	3	Aerobic rephosphorylation of GTP		O2[s];glucose[s]			H2O[s];CO2[s];H+[c]			GTP[c] + H2O[c] => GDP[c] + Pi[c] + H+[c]	1						
	4	Aerobic rephosphorylation of CTP		O2[s];glucose[s]			H2O[s];CO2[s];H+[c]			CTP[c] + H2O[c] => CDP[c] + Pi[c] + H+[c]	1						
	5	Aerobic rephosphorylation of UTP		O2[s];glucose[s]			H2O[s];CO2[s];H+[c]			UTP[c] + H2O[c] => UDP[c] + Pi[c] + H+[c]	1						
	6	Anaerobic rephosphorylation of ATP		glucose[s]			H2O[s];L-lactate[s];CO2[s];H+[c]			ATP[c] + H2O[c] => ADP[c] + Pi[c] + H+[c]	1						
	7	Anaerobic rephosphorylation of GTP		glucose[s]			H2O[s];L-lactate[s];CO2[s];H+[c]			GTP[c] + H2O[c] => GDP[c] + Pi[c] + H+[c]	1						
	8	Anaerobic rephosphorylation of CTP		glucose[s]			H2O[s];L-lactate[s];CO2[s];H+[c]			CTP[c] + H2O[c] => CDP[c] + Pi[c] + H+[c]	1						
	9	Anaerobic rephosphorylation of UTP		glucose[s]			H2O[s];L-lactate[s];CO2[s];H+[c]			UTP[c] + H2O[c] => UDP[c] + Pi[c] + H+[c]	1						
	10	ATP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							ATP[c]	1									
	11	CTP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							CTP[c]	1									
	12	GTP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							GTP[c]	1									
	13	UTP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							UTP[c]	1									
	14	dATP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							dATP[c]	1									
	15	dCTP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							dCTP[c]	1									
	16	dGTP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							dGTP[c]	1									
	17	dTTP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							dTTP[c]	1									
	18	ATP salvage from Adenosine		Pi[s];H+[c]			H2O[s]			ATP[c] + H2O[c] <=> ADP[c] + Pi[c] + H+[c]							
				adenosine[s]	1	1	ATP[s]	1									
	19	ATP salvage from Hypoxanthine		Pi[s];O2[s];NH3[s];H2O[s];H+[c]			H2O[s];Pi[s]			ATP[c] + H2O[c] <=> ADP[c] + Pi[c] + H+[c]							
				hypoxanthine[s]	1	1	ATP[s]	1									
				PRPP[c]	1	1											
	20	dTTP salvage from Thymine		Pi[s];O2[s];NH3[s];H2O[s];H+[c]			H2O[s];PPi[s]			ATP[c] + H2O[c] <=> ADP[c] + Pi[c] + H+[c]							
				thymine[s]	1	1	dTTP[c]	1									
				2-deoxy-D-ribose-1-phosphate[c]	1	1											
	21	Aerobic reduction of NAD+		glucose[s];O2[s]			H2O[s];CO2[s]			NADH[c] => NAD+[c]	1						This is not a proof since there can be net synthesis of NADH. However, if you look at the solution it's fine
	22	Aerobic reduction of NADP+		glucose[s];O2[s]			H2O[s];CO2[s]			NADPH[c] => NADP+[c]	1						This is not a proof since there can be net synthesis of NADPH. However, if you look at the solution it's fine
	23	Gluconeogenesis from Lactate		O2[s];H2O[s];L-lactate[s]			H2O[s];CO2[s]										
							glucose[s]	1									
	24	Gluconeogenesis from Glycerol		O2[s];H2O[s];glycerol[s]			H2O[s];CO2[s]										
							glucose[s]	1									
	25	Gluconeogenesis from Alanine		O2[s];H2O[s];alanine[s]			H2O[s];CO2[s];urea[s]										
							glucose[s]	1									
	26	Gluconeogenesis from Lactate and optionally fatty acid		O2[s];H2O[s];palmitate[s];L-lactate[s]			H2O[s];CO2[s]										
							glucose[s]	1									
	27	Gluconeogenesis from Glycerol and optionally fatty acid		O2[s];H2O[s];palmitate[s];glycerol[s]			H2O[s];CO2[s]										
							glucose[s]	1									
	28	Gluconeogenesis from Alanine and fatty acid		O2[s];H2O[s];palmitate[s];alanine[s]			H2O[s];CO2[s]										
							glucose[s]	1									
	29	Storage of glucose in Glycogen		glucose[s]	11	11	H2O[s];CO2[s]			ATP[c] + H2O[c] <=> ADP[c] + Pi[c] + H+[c]							
				glycogenin[c]	1	1	glycogenin G11[c]	1		NADH[c] <=> NAD+[c]							
				O2[s]						NADPH[c] <=> NADP+[c]							
	30	Release of glucose from Glycogen		glycogenin G11[c]	1	1	glucose[s]	11	11	glucose-1-phosphate[c] + H2O[c] => glucose[c] + Pi[c]							
				H2O[s]			glycogenin[c]	1	1								
	31	Fructose degradation		fructose[s];O2[s]		1	H2O[s];CO2[s]										
	32	Galactose degradation		galactose[s];O2[s]		1	H2O[s];CO2[s]										
	33	UDP-glucose de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							UDP-glucose[c]	1									
	34	UDP-galactose de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							UDP-galactose[c]	1									
	35	UDP-glucuronate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							UDP-glucuronate[c]	1									
	36	GDP-L-fucose de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							GDP-L-fucose[c]	1									
	37	GDP-mannose de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							GDP-mannose[c]	1									
	38	UDP-N-acetyl D-galactosamine de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							UDP-N-acetyl-D-galactosamine[c]	1									
	39	CMP-N-acetylneuraminate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							CMP-N-acetylneuraminate[c]	1									
	40	N-Acetylglucosamine de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							N-acetylglucosamine[c]	1									
	41	Glucuronate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							glucuronate[c]	1									
	42	Alanine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							alanine[s]	1									
	43	Arginine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							arginine[s]	1									
	44	Asparagine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							asparagine[s]	1									
	45	Aspartate de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							aspartate[c]	1									
	46	Glutamate de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							glutamate[s]	1									
	47	Glycine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							glycine[s]	1									
	48	Glutamine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							glutamine[s]	1									
	49	Proline de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							proline[s]	1									
	50	Serine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							serine[s]	1									
	51	Histidine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							histidine[c]	1									
	52	Histidine uptake		histidine[s]	1	1	histidine[c]	1									
	53	Isoleucine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							isoleucine[c]	1									
	54	Isoleucine uptake		isoleucine[s]	1	1	isoleucine[c]	1									
	55	Leucine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							leucine[c]	1									
	56	Leucine uptake		leucine[s]	1	1	leucine[c]	1									
	57	Lysine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							lysine[c]	1									
	58	Lysine uptake		lysine[s]	1	1	lysine[c]	1									
	59	Methionine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							methionine[c]	1									
	60	Methionine uptake		methionine[s]	1	1	methionine[c]	1									
	61	Phenylalanine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							phenylalanine[c]	1									
	62	Phenylalanine uptake		phenylalanine[s]	1	1	phenylalanine[c]	1									
	63	Threonine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							threonine[c]	1									
	64	Threonine uptake		threonine[s]	1	1	threonine[c]	1									
	65	Tryptophan de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							tryptophan[c]	1									
	66	Tryptophan uptake		tryptophan[s]	1	1	tryptophan[c]	1									
	67	Valine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							valine[c]	1									
	68	Valine uptake		valine[s]	1	1	valine[c]	1									
	69	Cysteine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s];sulfate[s]			H2O[s];CO2[s]										
							cysteine[s]	1									
	70	Cysteine de novo synthesis (minimal substrates and AA, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s];sulfate[s];histidine[s];isoleucine[s];leucine[s];lysine[s];methionine[s];phenylalanine[s];threonine[s];tryptophan[s]			H2O[s];CO2[s]										
							cysteine[s]	1									
	71	Cystine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s];sulfite[s]			H2O[s];CO2[s]										
							cystine[s]	1									
	72	Tyrosine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							tyrosine[s]	1									
	73	Tyrosine de novo synthesis (minimal substrates with AA, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s];sulfate[s];histidine[s];isoleucine[s];leucine[s];lysine[s];methionine[s];phenylalanine[s];threonine[s];tryptophan[s]			H2O[s];CO2[s]										
							tyrosine[s]	1									
	74	Homocysteine de novo synthesis (minimal substrates, minimal excretion)	TRUE	O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							homocysteine[c]	1									
	75	Homocysteine de novo synthesis (minimal substrates with AA, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s];sulfate[s];histidine[s];isoleucine[s];leucine[s];lysine[s];methionine[s];phenylalanine[s];threonine[s];tryptophan[s]			H2O[s];CO2[s]										
							homocysteine[c]	1									
	76	beta-Alanine de novo synthesis (minimal substrates, minimal excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							beta-alanine[s]	1									
	77	Alanine degradation		alanine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	78	Arginine degradation		arginine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	79	Asparagine degradation		asparagine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	80	Aspartate degradation		aspartate[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	81	Cysteine degradation		cysteine[s];O2[s]		1	H2O[s];CO2[s];urate[s];H2S[s]										
	82	Glutamate degradation		glutamate[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	83	Glycine degradation		glycine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	84	Histidine degradation		histidine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	85	Isoleucine degradation		isoleucine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	86	Glutamine degradation		glutamine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	87	Leucine degradation		leucine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	88	Lysine degradation		lysine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	89	Methionine degradation		methionine[s];O2[s]		1	H2O[s];CO2[s];urate[s];H2S[s]										
	90	Phenylalanine degradation		phenylalanine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	91	Proline degradation		proline[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	92	Serine degradation		serine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	93	Threonine degradation		threonine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	94	Tryptophan degradation		tryptophan[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	95	Tyrosine degradation		tyrosine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	96	Valine degradation		valine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	97	Homocysteine degradation		homocysteine[c];O2[s]		1	H2O[s];CO2[s];urate[s];H2S[s]										
	98	Ornithine degradation		ornithine[s]		1	urea[s]	1									
				O2[s]			H2O[s];CO2[s]										
	99	beta-Alanine degradation		beta-alanine[s];O2[s]		1	H2O[s];CO2[s];urate[s]										
	100	Urea from alanine		alanine[s]		2	H2O[s];CO2[s]										
				O2[s]			urea[s]	1									
	101	Urea from glutamine		glutamine[s]		1	H2O[s];CO2[s]										
				O2[s]			urea[s]	1									
	102	Creatine de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s]			H2O[s];CO2[s]										
							creatine[s]	1									
	103	Heme de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s];Fe2+[s]			H2O[s];CO2[s]										
							heme[s]	1									
	104	PC de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];choline[s];isoleucine[c]			H2O[s];CO2[s];urate[s]										
							PC-LD pool[c]	1									
	105	PE de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];ethanolamine[c]			H2O[s];CO2[s]										
							PE-LD pool[c]	1									
	106	PS de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];choline[s]			H2O[s];CO2[s]										
							PS-LD pool[c]	1									
	107	PI de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];inositol[s]			H2O[s];CO2[s]										
							PI pool[c]	1									
	108	Cardiolipin de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];choline[s]			H2O[s];CO2[s]										
							CL pool[c]	1									
	109	SM de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];choline[s]			H2O[s];CO2[s]										
							SM pool[c]	1									
	110	Ceramide de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];choline[s]			H2O[s];CO2[s]										
							ceramide pool[c]	1									
	111	Lactosylceramide de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];Pi[s];linoleate[s];linolenate[s];choline[s]			H2O[s];CO2[s]										
							LacCer pool[c]	1									
	112	CoA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s];methionine[s];pantothenate[s]			CoA[c]	1									
							CO2[s];urate[s];H2O[s]										
	113	NAD de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s];nicotinamide[s]			NADH[c]	1									
							H2O[s];CO2[s]										
	114	NADP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s];nicotinamide[s]			NADPH[c]	1									
							H2O[s];CO2[s]										
	115	FAD de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];NH3[s];Pi[s];riboflavin[s]			FAD[c]	1									
							H2O[s];CO2[s]										
	116	Thioredoxin de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];histidine[s];isoleucine[s];leucine[s];lysine[s];methionine[s];phenylalanine[s];threonine[s];tryptophan[s];valine[s]			H2O[s];CO2[s];urate[s];H2S[s]										
							thioredoxin[c]	1									
	117	THF de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];folate[s]			H2O[s];CO2[s]										
							THF[c]	1									
	118	Pyridoxal-P de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];Pi[s];pyridoxine[s]			H2O[s];CO2[s]										
							pyridoxal-phosphate[c]	1									
	119	Acetoacetate de novo synthesis		O2[s];glucose[s]			H2O[s];CO2[s]										
							acetoacetate[m]	1									
	120	(R)-3-Hydroxybutanoate de novo synthesis		O2[s];glucose[s]			H2O[s];CO2[s]										
							(R)-3-hydroxybutanoate[c]	1									
	121	Farnesyl-PP de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];phenylalanine[s];Pi[s]			H2O[s];CO2[s]										
							farnesyl-PP[c]	1									
	122	Lauric acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							lauric acid[c]	1									
	123	Tridecylic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							tridecylic acid[c]	1									
	124	Myristic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							myristic acid[c]	1									
	125	9E-tetradecenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							(9E)-tetradecenoic acid[c]	1									
	126	7Z-tetradecenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							(7Z)-tetradecenoic acid[c]	1									
	127	Physeteric acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							physeteric acid[c]	1									
	128	Pentadecylic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							pentadecylic acid[c]	1									
	129	Palmitate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							palmitate[c]	1									
	130	Palmitolate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							palmitolate[c]	1									
	131	7-palmitoleic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							7-palmitoleic acid[c]	1									
	132	Margaric acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							margaric acid[c]	1									
	133	10Z-heptadecenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							(10Z)-heptadecenoic acid[c]	1									
	134	9-heptadecylenic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							9-heptadecylenic acid[c]	1									
	135	Stearate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							stearate[c]	1									
	136	13Z-octadecenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							(13Z)-octadecenoic acid[c]	1									
	137	cis-vaccenic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							cis-vaccenic acid[c]	1									
	138	Oleate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							oleate[c]	1									
	139	Elaidate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							elaidate[c]	1									
	140	7Z-octadecenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							(7Z)-octadecenoic acid[c]	1									
	141	6Z,9Z-octadecadienoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							(6Z,9Z)-octadecadienoic acid[c]	1									
	142	Nonadecylic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							nonadecylic acid[c]	1									
	143	Eicosanoate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							eicosanoate[c]	1									
	144	13Z-Eicosenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							(13Z)-eicosenoic acid[c]	1									
	145	cis-gondoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							cis-gondoic acid[c]	1									
	146	9-Eicosenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							9-eicosenoic acid[c]	1									
	147	8,11-Eicosadienoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							8,11-eicosadienoic acid[c]	1									
	148	Mead acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							mead acid[c]	1									
	149	Henicosanoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							henicosanoic acid[c]	1									
	150	Behenic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							behenic acid[c]	1									
	151	cis-erucic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							cis-erucic acid[c]	1									
	152	cis-cetoleic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							cis-cetoleic acid[c]	1									
	153	Tricosanoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];isoleucine[c]			CO2[s];H2O[s];urate[s]										
							tricosanoic acid[c]	1									
	154	Lignocerate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							lignocerate[c]	1									
	155	Nervonic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							nervonic acid[c]	1									
	156	Cerotic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							cerotic acid[c]	1									
	157	Ximenic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s]			CO2[s];H2O[s]										
							ximenic acid[c]	1									
	158	Linolenate de novo synthesis (minimal substrates, physiological excretion)	TRUE	O2[s];glucose[s]			CO2[s];H2O[s]										
							linolenate[c]	1									
	159	Stearidonic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							stearidonic acid[c]	1									
	160	omega-3-Arachidonic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							omega-3-arachidonic acid[c]	1									
	161	EPA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							EPA[c]	1									
	162	DPA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							DPA[c]	1									
	163	9Z,12Z,15Z,18Z,21Z-TPA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							(9Z,12Z,15Z,18Z,21Z)-TPA[c]	1									
	164	6Z,9Z,12Z,15Z,18Z,21Z-THA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							(6Z,9Z,12Z,15Z,18Z,21Z)-THA[c]	1									
	165	DHA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							DHA[c]	1									
	166	11Z,14Z,17Z-eicosatrienoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							(11Z,14Z,17Z)-eicosatrienoic acid[c]	1									
	167	13,16,19-docosatrienoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							13,16,19-docosatrienoic acid[c]	1									
	168	10,13,16,19-docosatetraenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							10,13,16,19-docosatetraenoic acid[c]	1									
	169	12,15,18,21-tetracosatetraenoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linolenate[s]			CO2[s];H2O[s]										
							12,15,18,21-tetracosatetraenoic acid[c]	1									
	170	Linoleate de novo synthesis (minimal substrates, physiological excretion)	TRUE	O2[s];glucose[s]			CO2[s];H2O[s]										
							linoleate[c]	1									
	171	gamma-Linolenate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							gamma-linolenate[c]	1									
	172	Dihomo-gamma-linolenate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							dihomo-gamma-linolenate[c]	1									
	173	Arachidonate de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							arachidonate[c]	1									
	174	Adrenic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							adrenic acid[c]	1									
	175	9Z,12Z,15Z,18Z-TTA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							(9Z,12Z,15Z,18Z)-TTA[c]	1									
	176	6Z,9Z,12Z,15Z,18Z-TPA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							(6Z,9Z,12Z,15Z,18Z)-TPA[c]	1									
	177	4Z,7Z,10Z,13Z,16Z-DPA de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							(4Z,7Z,10Z,13Z,16Z)-DPA[c]	1									
	178	11Z,14Z-eicosadienoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							(11Z,14Z)-eicosadienoic acid[c]	1									
	179	13Z,16Z-docosadienoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							(13Z,16Z)-docosadienoic acid[c]	1									
	180	10,13,16-docosatriynoic acid de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];linoleate[s]			CO2[s];H2O[s]										
							10,13,16-docosatriynoic acid[c]	1									
	181	Lauric acid (complete oxidation)		lauric acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	182	Tridecylic acid (complete oxidation)		tridecylic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	183	Myristic acid (complete oxidation)		myristic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	184	9E-tetradecenoic acid (complete oxidation)		(9E)-tetradecenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	185	7Z-tetradecenoic acid (complete oxidation)		(7Z)-tetradecenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	186	Physeteric acid (complete oxidation)		physeteric acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	187	Pentadecylic acid (complete oxidation)		pentadecylic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	188	Palmitate (complete oxidation)		palmitate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	189	Palmitolate (complete oxidation)		palmitolate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	190	7-palmitoleic acid (complete oxidation)		7-palmitoleic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	191	Margaric acid (complete oxidation)		margaric acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	192	10Z-heptadecenoic acid (complete oxidation)		(10Z)-heptadecenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	193	9-heptadecylenic acid (complete oxidation)		9-heptadecylenic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	194	Stearate (complete oxidation)		stearate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	195	13Z-octadecenoic acid (complete oxidation)		(13Z)-octadecenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	196	cis-vaccenic acid (complete oxidation)		cis-vaccenic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	197	Oleate (complete oxidation)		oleate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	198	Elaidate (complete oxidation)		elaidate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	199	7Z-octadecenoic acid (complete oxidation)		(7Z)-octadecenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	200	6Z,9Z-octadecadienoic acid (complete oxidation)		(6Z,9Z)-octadecadienoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	201	Nonadecylic acid (complete oxidation)		nonadecylic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	202	Eicosanoate (complete oxidation)		eicosanoate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	203	13Z-Eicosenoic acid (complete oxidation)		(13Z)-eicosenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	204	cis-gondoic acid (complete oxidation)		cis-gondoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	205	9-Eicosenoic acid (complete oxidation)		9-eicosenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	206	8,11-Eicosadienoic acid (complete oxidation)		8,11-eicosadienoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	207	Mead acid (complete oxidation)		mead acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	208	Henicosanoic acid (complete oxidation)		henicosanoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	209	Behenic acid (complete oxidation)		behenic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	210	cis-erucic acid (complete oxidation)		cis-erucic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	211	cis-cetoleic acid (complete oxidation)		cis-cetoleic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	212	Tricosanoic acid (complete oxidation)		tricosanoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	213	Lignocerate (complete oxidation)		lignocerate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	214	Nervonic acid (complete oxidation)		nervonic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	215	Cerotic acid (complete oxidation)		cerotic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	216	Ximenic acid (complete oxidation)		ximenic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	217	Linolenate (complete oxidation)		linolenate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	218	Stearidonic acid (complete oxidation)		stearidonic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	219	omega-3-Arachidonic acid (complete oxidation)		omega-3-arachidonic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	220	EPA (complete oxidation)		EPA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	221	DPA (complete oxidation)		DPA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	222	9Z,12Z,15Z,18Z,21Z-TPA (complete oxidation)		(9Z,12Z,15Z,18Z,21Z)-TPA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	223	6Z,9Z,12Z,15Z,18Z,21Z-THA (complete oxidation)		(6Z,9Z,12Z,15Z,18Z,21Z)-THA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	224	DHA (complete oxidation)		DHA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	225	11Z,14Z,17Z-eicosatrienoic acid (complete oxidation)		(11Z,14Z,17Z)-eicosatrienoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	226	13,16,19-docosatrienoic acid (complete oxidation)		13,16,19-docosatrienoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	227	10,13,16,19-docosatetraenoic acid (complete oxidation)		10,13,16,19-docosatetraenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	228	12,15,18,21-tetracosatetraenoic acid (complete oxidation)		12,15,18,21-tetracosatetraenoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	229	Linoleate (complete oxidation)		linoleate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	230	gamma-Linolenate (complete oxidation)		gamma-linolenate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	231	Dihomo-gamma-linolenate (complete oxidation)		dihomo-gamma-linolenate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	232	Arachidonate (complete oxidation)		arachidonate[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	233	Adrenic acid (complete oxidation)		adrenic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	234	9Z,12Z,15Z,18Z-TTA (complete oxidation)		(9Z,12Z,15Z,18Z)-TTA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	235	6Z,9Z,12Z,15Z,18Z-TPA (complete oxidation)		(6Z,9Z,12Z,15Z,18Z)-TPA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	236	4Z,7Z,10Z,13Z,16Z-DPA (complete oxidation)		(4Z,7Z,10Z,13Z,16Z)-DPA[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	237	11Z,14Z-eicosadienoic acid (complete oxidation)		(11Z,14Z)-eicosadienoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	238	13Z,16Z-docosadienoic acid (complete oxidation)		(13Z,16Z)-docosadienoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	239	10,13,16-docosatriynoic acid (complete oxidation)		10,13,16-docosatriynoic acid[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	240	Triacylglycerol de novo synthesis (physiological substrates, physiological excretion)		O2[s];glucose[s];linoleate[s];linolenate[s]			H2O[s];CO2[s]										
							TAG-LD pool[c]	1									
	241	Glycocholate de novo synthesis and excretion (minimal substrates, physiological excretion)		O2[s];glucose[s];Pi[s];phenylalanine[s]			H2O[s];CO2[s];urea[s]										
							glycocholate[s]	1									
	242	Glycochenodeoxycholate de novo synthesis and excretion		O2[s];glucose[s];Pi[s];phenylalanine[s]			H2O[s];CO2[s];urea[s]										
							glycochenodeoxycholate[s]	1									
	243	Taurocholate de novo synthesis and excretion (minimal substrates, physiological excretion)		O2[s];glucose[s];Pi[s];phenylalanine[s];cysteine[s]			H2O[s];CO2[s];urea[s]										
							taurocholate[s]	1									
	244	Taurochenodeoxycholate de novo synthesis and excretion (minimal substrates, physiological excretion)		O2[s];glucose[s];Pi[s];phenylalanine[s];cysteine[s]			H2O[s];CO2[s];urea[s]										
							taurochenodeoxycholate[s]	1									
	245	PAPS de novo synthesis (minimal substrates, physiological excretion)		O2[s];glucose[s];Pi[s];NH3[s];sulfate[s];histidine[s];valine[s]			H2O[s];CO2[s];urate[s]										
							PAPS[c]	1									
	246	PAP degradation		PAPS[c]			CO2[s];H2O[s];urate[s];Pi[s];H2S[s]										
				O2[s]													
	247	SAM de novo synthesis (minimal substrates, physiological excretion)		O2[s];NH3[s];glucose[s];methionine[s]			H2O[s];CO2[s];urate[s]										
							SAM[c]	1									
	248	GSH de novo synthesis (minimal substrates, physiological excretion)		O2[s];NH3[s];glucose[s];methionine[s]			H2O[s];CO2[s];urate[s]										
							GSH[c]	1									
	249	Bilirubin conjugation (minimal substrates, physiological excretion)		O2[s];glucose[s];Pi[s];bilirubin[s]			H2O[s];CO2[s]										
							bilirubin-bisglucuronoside[s]	1									
	250	NH3 import and degradation		NH3[s];O2[s];glucose[s]			CO2[s];H2O[s]										
							urea[s]	1									
	251	Ethanol import and degradation (minimal substrates, minimalexcretion)		ethanol[s]	1	1	CO2[s];H2O[s]										
				O2[s]													
	252	Oxidative phosphorylation		succinate[m]	1	1	fumarate[m]	1	1	ATP[m] + H2O[m] => ADP[m] + Pi[m] + H+[m]	1						
				NADH[m];H+[m]	1	1	NAD+[m]	1	1								
				O2[s]			H2O[s]										
	253	Oxidative decarboxylation		pyruvate[m];NAD+[m];CoA[m]	1	1	acetyl-CoA[m];NADH[m];CO2[s]	1	1								
	254	Krebs cycle NADH		acetyl-CoA[m];GDP[m];ubiquinone[m]	1	1	CoA[m];ubiquinol[m];GTP[m]	1	1								
				NAD+[m]	3	3	NADH[m]	3	3								
				Pi[m];H2O[s]			CO2[s];H+[c];H+[m]										
	255	Ubiquinol-to-proton		ubiquinol[m]	1	1	ubiquinone[m]	1	1								
				O2[s];H+[m]			H2O[s]										
							H+[c]	6									
	256	Ubiquinol-to-ATP		ubiquinol[m]	1	1	ubiquinone[m]	1	1	ATP[m] + H2O[m] => ADP[m] + Pi[m] + H+[m]	1						
				O2[s];H+[m]			H2O[s];H+[m];H+[c]										
	257	Biosynthesis of Vitamin C (ascorbate)	TRUE	O2[s];glucose[s]			ascorbate[c]	1									
							H2O[s];CO2[s]										
