#1.
----------------------------------------
HMR_4379(12):	ATP + fructose-6-phosphate => ADP + fructose-1,6-bisphosphate
KEGG:MNXR106666:	1 D-fructofuranose 6-phosphate + 1 ATP = 1 H(+) + 1 D-fructose 1,6-bisphosphate + 1 ADP
BiGG:MNXR102507:	1 H(+) + 1 D-fructose 1,6-bisphosphate + 1 ADP = 1 ATP + 1 beta-D-fructose 6-phosphate
----------------------------------------

#2.
----------------------------------------
HMR_4301(13):	UTP + fructose-6-phosphate => UDP + fructose-1,6-bisphosphate
KEGG:MNXR106676:	1 UTP + 1 D-fructofuranose 6-phosphate = 1 H(+) + 1 UDP + 1 D-fructose 1,6-bisphosphate
BiGG:MNXR105312:	1 UTP + 1 beta-D-fructose 6-phosphate = 1 H(+) + 1 UDP + 1 D-fructose 1,6-bisphosphate
----------------------------------------

#3.
----------------------------------------
HMR_4355(14):	DHAP + erythrose-4-phosphate => sedoheptulose-1,7-bisphosphate
KEGG:MNXR99461:	1 sedoheptulose 1,7-bisphosphate = 1 D-erythrose 4-phosphate + 1 dihydroxyacetone phosphate
BiGG:MNXR105337:	1 Sedoheptulose 1,7-bisphosphate(4-) = 1 D-erythrose 4-phosphate + 1 dihydroxyacetone phosphate
----------------------------------------

#4.
----------------------------------------
HMR_4377(26):	H2O + fructose-1,6-bisphosphate => Pi + fructose-6-phosphate
KEGG:MNXR106670:	1 D-fructofuranose 6-phosphate + 1 phosphate = 1 H2O + 1 D-fructose 1,6-bisphosphate
BiGG:MNXR99465:	1 H2O + 1 D-fructose 1,6-bisphosphate = 1 beta-D-fructose 6-phosphate + 1 phosphate
----------------------------------------

#5.
----------------------------------------
HMR_4381(27):	fructose-6-phosphate <=> glucose-6-phosphate
KEGG:MNXR106678:	1 D-glucopyranose 6-phosphate = 1 D-fructofuranose 6-phosphate
BiGG:MNXR102535:	1 D-glucopyranose 6-phosphate = 1 beta-D-fructose 6-phosphate
----------------------------------------

#6.
----------------------------------------
HMR_4396(30):	glucose-1-phosphate <=> glucose-6-phosphate
KEGG:MNXR102528:	1 alpha-D-glucose 6-phosphate = 1 D-glucopyranose 1-phosphate(2-)
BiGG:MNXR102548:	1 D-glucopyranose 6-phosphate = 1 D-glucopyranose 1-phosphate(2-)
----------------------------------------

#7.
----------------------------------------
HMR_6410(32):	lipoamide + pyruvate => CO2 + S-acetyldihydrolipoamide
KEGG:MNXR107129:	1 CO2 + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine = 1 H(+) + 1 pyruvate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR102427:	1 CO2 + 1 S(6)-acetyldihydrolipoamide = 1 H(+) + 1 (R)-lipoamide + 1 pyruvate
----------------------------------------

#8.
----------------------------------------
HMR_6412(33):	CoA + S-acetyldihydrolipoamide => acetyl-CoA + dihydrolipoamide
KEGG:MNXR107584:	1 CoA + 1 [Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine = 1 acetyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine
BiGG:MNXR102430:	1 (R)-dihydrolipoamide + 1 acetyl-CoA = 1 CoA + 1 S(6)-acetyldihydrolipoamide
----------------------------------------

#9.
----------------------------------------
HMR_8583(72):	8 H2O + starch structure 1 => 8 glucose + starch structure 2
KEGG:MNXR107171:	1 oligoglycosylglucose + 1 H2O = 1 oligoglycosylglucose + 1 D-glucose
BiGG:MNXR95832:	1 Strch2 + 8 D-glucose = 8 H2O + 1 Strch1
----------------------------------------

#10.
----------------------------------------
HMR_4774(84):	CDP + tagatose-1,6-bisphosphate <=> CTP + D-tagatose-6-phosphate
KEGG:MNXR108039:	1 H(+) + 1 D-tagatofuranose 1,6-bisphosphate + 1 CDP = 1 CTP + 1 D-tagatofuranose 6-phosphate
BiGG:MNXR105355:	1 D-tagatofuranose 6-phosphate(2-) + 1 CTP = 1 H(+) + 1 D-tagatofuranose 1,6-bisphosphate(4-) + 1 CDP
----------------------------------------

#11.
----------------------------------------
HMR_4775(85):	D-tagatose-6-phosphate + ITP <=> IDP + tagatose-1,6-bisphosphate
KEGG:MNXR108041:	1 H(+) + 1 D-tagatofuranose 1,6-bisphosphate + 1 IDP = 1 ITP + 1 D-tagatofuranose 6-phosphate
BiGG:MNXR105356:	1 D-tagatofuranose 6-phosphate(2-) + 1 ITP = 1 H(+) + 1 D-tagatofuranose 1,6-bisphosphate(4-) + 1 IDP
----------------------------------------

#12.
----------------------------------------
HMR_4832(87):	3-keto-beta-D-galactose + glucose <=> 3-ketolactose + H2O
KEGG:MNXR109113:	1 beta-D-glucose + 1 3-keto-beta-D-galactose = 1 H2O + 1 3'-ketolactose
BiGG:MNXR105374:	1 H2O + 1 3'-ketolactose = 1 D-glucose + 1 3-keto-beta-D-galactose
----------------------------------------

#13.
----------------------------------------
HMR_4383(104):	fructose-6-phosphate <=> mannose-6-phosphate
KEGG:MNXR106679:	1 D-fructofuranose 6-phosphate = 1 D-mannose 6-phosphate
BiGG:MNXR101382:	1 D-mannose 6-phosphate = 1 beta-D-fructose 6-phosphate
----------------------------------------

#14.
----------------------------------------
HMR_4400(109):	GDP-4-dehydro-6-deoxy-D-mannose + H+ + NADH => GDP-L-fucose + NAD+
KEGG:MNXR100108:	1 GDP-beta-L-fucose + 1 NADP(+) = 1 H(+) + 1 GDP-4-dehydro-alpha-D-rhamnose + 1 NADPH
BiGG:MNXR105384:	1 GDP-beta-L-fucose + 1 NAD(+) = 1 H(+) + 1 NADH + 1 GDP-4-dehydro-alpha-D-rhamnose
----------------------------------------

#15.
----------------------------------------
HMR_4402(111):	6-deoxy-L-galactose + ATP <=> ADP + L-fucose-1-phosphate
KEGG:MNXR107992:	1 H(+) + 1 beta-L-fucose 1-phosphate + 1 ADP = 1 ATP + 1 L-fucose
BiGG:MNXR99595:	1 H(+) + 1 beta-L-fucose 1-phosphate + 1 ADP = 1 ATP + 1 aldehydo-L-fucose
----------------------------------------

#16.
----------------------------------------
HMR_4403(112):	6-deoxy-L-galactose => L-fuculose
KEGG:MNXR107994:	1 L-fuculose = 1 L-fucose
BiGG:MNXR99468:	1 L-fuculose = 1 aldehydo-L-fucose
----------------------------------------

#17.
----------------------------------------
HMR_4706(114):	H2O + fructose-2,6-bisphosphate => Pi + fructose-6-phosphate
KEGG:MNXR106671:	1 D-fructofuranose 6-phosphate + 1 phosphate = 1 H2O + 1 beta-D-fructose 2,6-bisphosphate
BiGG:MNXR99466:	1 H2O + 1 beta-D-fructose 2,6-bisphosphate = 1 beta-D-fructose 6-phosphate + 1 phosphate
----------------------------------------

#18.
----------------------------------------
HMR_8517(163):	GAP => Pi + methylglyoxal
KEGG:MNXR101551:	1 2-oxopropanal + 1 phosphate = 1 dihydroxyacetone phosphate
BiGG:MNXR101552:	1 2-oxopropanal + 1 phosphate = 1 D-glyceraldehyde 3-phosphate
----------------------------------------

#19.
----------------------------------------
HMR_7709(190):	(R)-3-hydroxybutanoyl-CoA <=> H2O + crotonyl-CoA
KEGG:MNXR107898:	1 (3R)-hydroxybutanoyl-CoA = 1 H2O + 1 (2E)-butenoyl-CoA
BiGG:MNXR94890:	1 (R)-3-Hydroxybutyryl-CoA = 1 H2O + 1 (2E)-butenoyl-CoA
----------------------------------------

#20.
----------------------------------------
HMR_4052(191):	ATP + ribose-5-phosphate => AMP + PRPP
KEGG:MNXR106802:	1 D-ribose 5-phosphate + 1 ATP = 1 H(+) + 1 AMP + 1 5-phospho-alpha-D-ribose 1-diphosphate
BiGG:MNXR103215:	1 alpha-D-ribose 5-phosphate + 1 ATP = 1 H(+) + 1 AMP + 1 5-phospho-alpha-D-ribose 1-diphosphate
----------------------------------------

#21.
----------------------------------------
HMR_4350(194):	ADP + ribose-5-phosphate <=> ATP + ribose
KEGG:MNXR106804:	1 H(+) + 1 D-ribose 5-phosphate + 1 ADP = 1 D-ribose + 1 ATP
BiGG:MNXR103431:	1 H(+) + 1 alpha-D-ribose 5-phosphate + 1 ADP = 1 D-ribose + 1 ATP
----------------------------------------

#22.
----------------------------------------
HMR_4354(197):	ribose-1-phosphate <=> ribose-5-phosphate
KEGG:MNXR106810:	1 D-ribose 5-phosphate = 1 alpha-D-ribose 1-phosphate
BiGG:MNXR103115:	1 alpha-D-ribose 5-phosphate = 1 alpha-D-ribose 1-phosphate
----------------------------------------

#23.
----------------------------------------
HMR_4404(199):	D-xylulose-5-phosphate + erythrose-4-phosphate <=> GAP + fructose-6-phosphate
KEGG:MNXR106812:	1 D-fructofuranose 6-phosphate + 1 D-glyceraldehyde 3-phosphate = 1 D-xylulose 5-phosphate + 1 D-erythrose 4-phosphate
BiGG:MNXR104869:	1 D-xylulose 5-phosphate + 1 D-erythrose 4-phosphate = 1 D-glyceraldehyde 3-phosphate + 1 beta-D-fructose 6-phosphate
----------------------------------------

#24.
----------------------------------------
HMR_4501(204):	D-xylulose-5-phosphate + ribose-5-phosphate <=> GAP + sedoheptulose-7-phosphate
KEGG:MNXR107105:	1 D-ribose 5-phosphate + 1 D-xylulose 5-phosphate = 1 D-sedoheptulose 7-phosphate + 1 D-glyceraldehyde 3-phosphate
BiGG:MNXR104868:	1 alpha-D-ribose 5-phosphate + 1 D-xylulose 5-phosphate = 1 D-sedoheptulose 7-phosphate + 1 D-glyceraldehyde 3-phosphate
----------------------------------------

#25.
----------------------------------------
HMR_4567(206):	ADP + sedoheptulose-1,7-bisphosphate <=> ATP + sedoheptulose-7-phosphate
KEGG:MNXR102510:	1 H(+) + 1 sedoheptulose 1,7-bisphosphate + 1 ADP = 1 D-sedoheptulose 7-phosphate + 1 ATP
BiGG:MNXR105338:	1 H(+) + 1 Sedoheptulose 1,7-bisphosphate(4-) + 1 ADP = 1 D-sedoheptulose 7-phosphate + 1 ATP
----------------------------------------

#26.
----------------------------------------
HMR_4615(273):	GDP + thioredoxin => H2O + dGDP + oxidized thioredoxin
KEGG:MNXR104060:	1 thioredoxin disulfide + 1 H2O + 1 dADP = 1 H(+) + 1 ADP + 1 thioredoxin
BiGG:MNXR104062:	1 thioredoxin disulfide + 1 H2O + 1 dGDP = 1 H(+) + 1 GDP + 1 thioredoxin
----------------------------------------

#27.
----------------------------------------
HMR_4619(276):	CDP + thioredoxin => H2O + dCDP + oxidized thioredoxin
KEGG:MNXR104060:	1 thioredoxin disulfide + 1 H2O + 1 dADP = 1 H(+) + 1 ADP + 1 thioredoxin
BiGG:MNXR104064:	1 thioredoxin disulfide + 1 H2O + 1 dCDP = 1 H(+) + 1 CDP + 1 thioredoxin
----------------------------------------

#28.
----------------------------------------
HMR_4621(277):	UDP + thioredoxin => H2O + dUDP + oxidized thioredoxin
KEGG:MNXR104060:	1 thioredoxin disulfide + 1 H2O + 1 dADP = 1 H(+) + 1 ADP + 1 thioredoxin
BiGG:MNXR104066:	1 thioredoxin disulfide + 1 H2O + 1 dUDP = 1 H(+) + 1 UDP + 1 thioredoxin
----------------------------------------

#29.
----------------------------------------
HMR_4802(291):	5-phosphoribosylformylglycinamidine + ATP => ADP + AIR + Pi
KEGG:MNXR108734:	1 5'-Phosphoribosylformylglycinamidine + 1 ATP = 1 AIR + 1 ADP + 1 phosphate
BiGG:MNXR103157:	1 5-amino-1-(5-phospho-D-ribosyl)imidazole + 1 ADP + 1 phosphate = 1 ATP + 1 2-formamido-N(1)-(5-O-phosphonato-D-ribosyl)acetamidine
----------------------------------------

#30.
----------------------------------------
HMR_4804(292):	5-phosphoribosyl-4-carboxy-5-aminoimidazole <=> AIR + CO2
KEGG:MNXR108735:	1 CO2 + 1 AIR = 1 H(+) + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
BiGG:MNXR95646:	1 CO2 + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole = 1 H(+) + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
----------------------------------------

#31.
----------------------------------------
HMR_4808(293):	ATP + H2O + N-formyl-GAR + glutamine => 5-phosphoribosylformylglycinamidine + ADP + Pi + glutamate
KEGG:MNXR108904:	2 H(+) + 1 5'-Phosphoribosylformylglycinamidine + 1 ADP + 1 L-glutamate + 1 phosphate = 1 H2O + 1 ATP + 1 L-glutamine + 1 N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide(2-)
BiGG:MNXR103165:	2 H(+) + 1 2-formamido-N(1)-(5-O-phosphonato-D-ribosyl)acetamidine + 1 ADP + 1 L-glutamate + 1 phosphate = 1 H2O + 1 ATP + 1 L-glutamine + 1 N(2)-formyl-N(1)-(5-phospho-D-ribosyl)glycinamide(2-)
----------------------------------------

#32.
----------------------------------------
HMR_4810(294):	5-phosphoribosyl-4-carboxy-5-aminoimidazole + ATP + aspartate => ADP + Pi + SAICAR
KEGG:MNXR108987:	2 H(+) + 1 (2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinate + 1 ADP + 1 phosphate = 1 ATP + 1 L-aspartate + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
BiGG:MNXR103158:	1 1-(5-phosphoribosyl)-4-succinamido-5-aminoimidazole + 1 ADP + 1 phosphate = 1 ATP + 1 L-aspartate + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxylate
----------------------------------------

#33.
----------------------------------------
HMR_4812(295):	AICAR + fumarate <=> SAICAR
KEGG:MNXR108966:	1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + 1 fumarate = 1 (2S)-2-[5-amino-1-(5-phospho-beta-D-ribosyl)imidazole-4-carboxamido]succinate
BiGG:MNXR95494:	2 H(+) + 1 5-amino-1-(5-phospho-D-ribosyl)imidazole-4-carboxamide + 1 fumarate = 1 1-(5-phosphoribosyl)-4-succinamido-5-aminoimidazole
----------------------------------------

#34.
----------------------------------------
HMR_7144(308):	ADP-ribose + H2O => AMP + ribose-5-phosphate
KEGG:MNXR106807:	2 H(+) + 1 D-ribose 5-phosphate + 1 AMP = 1 H2O + 1 ADP-D-ribose
BiGG:MNXR95480:	2 H(+) + 1 AMP + 1 alpha-D-ribose 5-phosphate = 1 H2O + 1 ADP-D-ribose
----------------------------------------

#35.
----------------------------------------
HMR_3793(328):	2-methyl-3-oxopropanoate + alanine <=> D-3-amino-isobutanoate + pyruvate
KEGG:MNXR107287:	1 pyruvate + 1 (R)-3-aminoisobutyric acid zwitterion = 1 2-methyl-3-oxopropanoate + 1 L-alanine
BiGG:MNXR97068:	1 3aib D + 1 pyruvate = 1 2-methyl-3-oxopropanoate + 1 L-alanine
----------------------------------------

#36.
----------------------------------------
HMR_4472(354):	H+ + NADPH + thymine => NADP+ + dihydrothymine
KEGG:MNXR106979:	1 (R)-5,6-Dihydrothymine + 1 NADP(+) = 1 H(+) + 1 thymine + 1 NADPH
BiGG:MNXR97815:	1 H(+) + 1 thymine + 1 NADPH = 1 NADP(+) + 1 5,6-dihydrothymine
----------------------------------------

#37.
----------------------------------------
HMR_4575(365):	(S)-dihydroorotate + ubiquinone <=> orotate + ubiquinol
KEGG:MNXR97424:	1 H(+) + 1 NADH + 1 orotate = 1 (S)-dihydroorotate + 1 NAD(+)
BiGG:MNXR97423:	1 orotate + 1 ubiquinol-10 = 1 (S)-dihydroorotate + 1 ubiquinone-10
----------------------------------------

#38.
----------------------------------------
HMR_4736(372):	H2O + dihydrothymine => 3-ureidoisobutyrate
KEGG:MNXR107917:	1 (R)-5,6-Dihydrothymine + 1 H2O = 1 H(+) + 1 (R)-3-ureido-isobutanoate
BiGG:MNXR97433:	1 H(+) + 1 3-ureidoisobutyrate = 1 H2O + 1 5,6-dihydrothymine
----------------------------------------

#39.
----------------------------------------
HMR_4819(373):	3-ureidoisobutyrate + H2O => CO2 + D-3-amino-isobutanoate + NH3
KEGG:MNXR109033:	1 CO2 + 1 NH4(+) + 1 (R)-3-aminoisobutyric acid zwitterion = 2 H(+) + 1 (R)-3-ureido-isobutanoate + 1 H2O
BiGG:MNXR96346:	1 CO2 + 1 NH4(+) + 1 3aib D = 2 H(+) + 1 3-ureidoisobutyrate + 1 H2O
----------------------------------------

#40.
----------------------------------------
HMR_3993(565):	H+ + 2 N-(omega)-hydroxyarginine + NADPH + 2 O2 => 2 H2O + NADP+ + 2 NO + 2 citrulline
KEGG:MNXR106395:	1 H(+) + 2 O2 + 1 NADPH + 2 N(omega)-hydroxy-L-arginine = 2 H2O + 2 L-citrulline + 2 nitric oxide + 1 NADP(+)
BiGG:MNXR102007:	1 H(+) + 2 H2O + 2 L-citrulline + 2 nitric oxide + 1 NADP(+) = 2 O2 + 1 NADPH + 2 Nwharg
----------------------------------------

#41.
----------------------------------------
HMR_4190(569):	H+ + NADPH + O2 + arginine <=> H2O + N-(omega)-hydroxyarginine + NADP+
KEGG:MNXR106582:	1 H2O + 1 NADP(+) + 1 N(omega)-hydroxy-L-arginine = 1 O2 + 1 NADPH + 1 L-arginine
BiGG:MNXR102006:	1 H(+) + 1 O2 + 1 NADPH + 1 L-arginine = 1 H2O + 1 NADP(+) + 1 Nwharg
----------------------------------------

#42.
----------------------------------------
HMR_4583(575):	SAH + creatine <=> SAM + guanidinoacetate
KEGG:MNXR107215:	1 S-adenosyl-L-methionine + 1 guanidinoacetate = 1 H(+) + 1 S-adenosyl-L-homocysteine + 1 creatine
BiGG:MNXR99917:	1 S-adenosyl-L-methionine + 1 Gudac = 1 H(+) + 1 creatinine + 1 S-adenosyl-L-homocysteine
----------------------------------------

#43.
----------------------------------------
HMR_4606(577):	4-aminobutyrate + ATP + histidine => AMP + PPi + homocarnosine
KEGG:MNXR107263:	1 L-histidine + 1 4-aminobutanoate + 1 ATP = 1 H(+) + 1 homocarnosine + 1 ADP + 1 phosphate
BiGG:MNXR105344:	1 L-histidine + 1 4-aminobutanoate + 1 ATP = 1 H(+) + 1 diphosphate + 1 AMP + 1 homocarnosine
----------------------------------------

#44.
----------------------------------------
HMR_8098(633):	L-erythro-4-hydroxyglutamate + OAA => 4-hydroxy-2-oxoglutarate + aspartate
KEGG:MNXR109293:	1 oxaloacetate + 1 erythro-4-hydroxy-L-glutamate = 1 D-4-hydroxy-2-oxoglutarate + 1 D-aspartate
BiGG:MNXR97910:	1 CoA + 1 Eicostetcrn = 1 (R)-carnitine + 1 Eicostetcoa
----------------------------------------

#45.
----------------------------------------
HMR_8435(700):	glycine + lipoylprotein => CO2 + S-aminomethyldihydrolipoylprotein
KEGG:MNXR100067:	1 CO2 + 1 S(8)-aminomethyldihydrolipoylprotein = 1 H(+) + 1 glycine + 1 lipoylprotein
BiGG:MNXR100069:	1 dihydrolipoylprotein + 1 NAD(+) = 1 H(+) + 1 NADH + 1 lipoylprotein
----------------------------------------

#46.
----------------------------------------
HMR_8436(701):	S-aminomethyldihydrolipoylprotein + THF => 5,10-methylene-THF + NH3 + dihydrolipoylprotein
KEGG:MNXR100068:	1 NH4(+) + 1 dihydrolipoylprotein + 1 (6R)-5,10-methylenetetrahydrofolate = 1 (6S)-5,6,7,8-tetrahydrofolate + 1 S(8)-aminomethyldihydrolipoylprotein
BiGG:MNXR100070:	1 Gchola + 1 hydrogencarbonate = 1 Gchola + 1 hydrogencarbonate
----------------------------------------

#47.
----------------------------------------
HMR_8437(702):	H+ + NADH + lipoylprotein <=> NAD+ + dihydrolipoylprotein
KEGG:MNXR100069:	1 dihydrolipoylprotein + 1 NAD(+) = 1 H(+) + 1 NADH + 1 lipoylprotein
BiGG:MNXR100071:	1 Gchola + 2 Na(+) = 1 Gchola + 2 Na(+)
----------------------------------------

#48.
----------------------------------------
HMR_4430(712):	H2O + N-methylhistamine + O2 => H2O2 + NH3 + methylimidazole-acetaldehyde
KEGG:MNXR109037:	1 NH4(+) + 1 H2O2 + 1 1-methylimidazole-4-acetaldehyde = 1 H2O + 1 N(tau)-methylhistamine + 1 O2
BiGG:MNXR101554:	1 3mldz + 1 NH4(+) + 1 H2O2 = 1 H2O + 1 N(tau)-methylhistamine + 1 O2
----------------------------------------

#49.
----------------------------------------
HMR_4431(713):	H2O + NAD+ + methylimidazole-acetaldehyde => H+ + NADH + methylimidazoleacetic acid
KEGG:MNXR109276:	2 H(+) + 1 NADH + 1 1-methyl-4-imidazoleacetate = 1 H2O + 1 1-methylimidazole-4-acetaldehyde + 1 NAD(+)
BiGG:MNXR101326:	1 3mldz + 1 H2O + 1 NAD(+) = 2 H(+) + 1 NADH + 1 3mlda
----------------------------------------

#50.
----------------------------------------
HMR_4599(731):	2-oxoadipate + lipoamide => CO2 + S-glutaryldihydrolipoamide
KEGG:MNXR107241:	1 CO2 + 1 S(8)-glutaryldihydrolipoamide = 1 H(+) + 1 2-oxoadipate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR102246:	1 CO2 + 1 S(8)-glutaryldihydrolipoamide = 1 H(+) + 1 (R)-lipoamide + 1 2-oxoadipate
----------------------------------------

#51.
----------------------------------------
HMR_6415(737):	CoA + S-glutaryldihydrolipoamide => dihydrolipoamide + glutaryl-CoA
KEGG:MNXR107586:	1 CoA + 1 S(8)-glutaryldihydrolipoamide = 1 glutaryl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine
BiGG:MNXR100213:	1 (R)-dihydrolipoamide + 1 glutaryl-CoA = 1 CoA + 1 S(8)-glutaryldihydrolipoamide
----------------------------------------

#52.
----------------------------------------
HMR_3935(768):	GSH + formaldehyde <=> hydroxymethylglutathione
KEGG:MNXR99239:	1 S-(hydroxymethyl)glutathione = 1 formaldehyde + 1 glutathione
BiGG:MNXR105462:	1 S-(hydroxymethyl)glutathione(1-) = 1 formaldehyde + 1 glutathione
----------------------------------------

#53.
----------------------------------------
HMR_3761(804):	2-methyl-3-oxopropanoate + CoA + NAD+ => (R)-methylmalonyl-CoA + H+ + NADH
KEGG:MNXR108132:	1 CoA + 1 NAD(+) + 1 (S)-methylmalonate semialdehyde = 1 H(+) + 1 NADH + 1 (R)-methylmalonyl-CoA
BiGG:MNXR101668:	1 CoA + 1 2-methyl-3-oxopropanoate + 1 NAD(+) = 1 H(+) + 1 NADH + 1 (R)-methylmalonyl-CoA
----------------------------------------

#54.
----------------------------------------
HMR_6417(809):	CoA + S-(2-methylpropanoyl)-dihydrolipoamide <=> dihydrolipoamide + isobutyryl-CoA
KEGG:MNXR107649:	1 CoA + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine = 1 2-methylpropanoyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine
BiGG:MNXR97451:	1 (R)-dihydrolipoamide + 1 2-methylpropanoyl-CoA = 1 CoA + 1 S(8)-(2-methylpropanoyl)dihydrolipoamide
----------------------------------------

#55.
----------------------------------------
HMR_6419(810):	2-oxo-3-methylvalerate + lipoamide => CO2 + S-(2-methylbutanoyl)-dihydrolipoamide
KEGG:MNXR108745:	1 CO2 + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine = 1 H(+) + 1 (S)-3-methyl-2-oxopentanoate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR94911:	1 CO2 + 1 S(8)-(2-methylbutanoyl)dihydrolipoamide = 1 H(+) + 1 (R)-lipoamide + 1 (S)-3-methyl-2-oxopentanoate
----------------------------------------

#56.
----------------------------------------
HMR_6420(811):	CoA + S-(2-methylbutanoyl)-dihydrolipoamide => 2-methylbutyryl-CoA + dihydrolipoamide
KEGG:MNXR108002:	1 CoA + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine = 1 (2S)-methylbutanoyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine
BiGG:MNXR97450:	1 (R)-dihydrolipoamide + 1 2-methylbutanoyl-CoA = 1 CoA + 1 S(8)-(2-methylbutanoyl)dihydrolipoamide
----------------------------------------

#57.
----------------------------------------
HMR_6421(812):	4-methyl-2-oxopentanoate + lipoamide => CO2 + S-(3-methylbutanoyl)-dihydrolipoamide
KEGG:MNXR107132:	1 CO2 + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine = 1 H(+) + 1 4-methyl-2-oxopentanoate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR95029:	1 CO2 + 1 S(8)-(3-methylbutanoyl)dihydrolipoamide = 1 H(+) + 1 (R)-lipoamide + 1 4-methyl-2-oxopentanoate
----------------------------------------

#58.
----------------------------------------
HMR_6422(813):	CoA + S-(3-methylbutanoyl)-dihydrolipoamide => dihydrolipoamide + isovaleryl-CoA
KEGG:MNXR108654:	1 CoA + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine = 1 3-methylbutanoyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine
BiGG:MNXR97452:	1 (R)-dihydrolipoamide + 1 3-methylbutanoyl-CoA = 1 CoA + 1 S(8)-(3-methylbutanoyl)dihydrolipoamide
----------------------------------------

#59.
----------------------------------------
HMR_8088(820):	2-methyl-3-oxopropanoate + glutamate <=> AKG + L-3-amino-isobutanoate
KEGG:MNXR108721:	1 2-oxoglutarate + 1 (S)-3-aminoisobutyric acid zwitterion = 1 L-glutamate + 1 (S)-methylmalonate semialdehyde
BiGG:MNXR94851:	1 2-oxoglutarate + 1 (R)-3-aminoisobutyric acid zwitterion = 1 2-methyl-3-oxopropanoate + 1 L-glutamate
----------------------------------------

#60.
----------------------------------------
HMR_3940(823):	O2 + phenylalanine + tetrahydrobiopterin => H2O + dihydrobiopterin + tyrosine
KEGG:MNXR107174:	1 H2O + 1 L-tyrosine + 1 L-erythro-7,8-dihydrobiopterin = 1 O2 + 1 (6R)-5,6,7,8-tetrahydrobiopterin + 1 L-phenylalanine
BiGG:MNXR102632:	1 6,7-dihydrobiopterin + 1 H2O + 1 L-tyrosine = 1 O2 + 1 (6R)-5,6,7,8-tetrahydrobiopterin + 1 L-phenylalanine
----------------------------------------

#61.
----------------------------------------
HMR_4218(826):	H2O + L-formylkynurenine => alanine + formylanthranilate
KEGG:MNXR108539:	1 N-formyl-L-kynurenine zwitterion + 1 H2O = 1 H(+) + 1 N-formylanthranilate + 1 L-alanine
BiGG:MNXR101060:	1 N-formyl-L-kynurenine zwitterion + 1 H2O = 1 H(+) + 1 Nformanth + 1 L-alanine
----------------------------------------

#62.
----------------------------------------
HMR_4219(827):	H2O + formylanthranilate => anthranilate + formate
KEGG:MNXR106774:	1 H(+) + 1 anthranilate + 1 formate = 1 H2O + 1 N-formylanthranilate
BiGG:MNXR105316:	1 Nformanth + 1 H2O = 1 H(+) + 1 anthranilate + 1 formate
----------------------------------------

#63.
----------------------------------------
HMR_4244(839):	3-hydroxy-L-kynurenine + AKG => 4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoate + glutamate
KEGG:MNXR108708:	1 2-oxoglutarate + 1 3-hydroxy-L-kynurenine zwitterion = 1 4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoic acid + 1 L-glutamate
BiGG:MNXR94895:	1 42A3HP24DB + 1 L-glutamate = 1 2-oxoglutarate + 1 3-hydroxy-L-kynurenine zwitterion
----------------------------------------

#64.
----------------------------------------
HMR_4245(840):	4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoate => H2O + xanthurenate
KEGG:MNXR108552:	1 H2O + 1 xanthurenic acid = 1 4-(2-amino-3-hydroxyphenyl)-2,4-dioxobutanoic acid
BiGG:MNXR105360:	1 42A3HP24DB = 1 H2O + 1 xanthurenic acid
----------------------------------------

#65.
----------------------------------------
HMR_6719(855):	5-hydroxykynurenamine + O2 => 4,6-dihydroxyquinoline + H2O2 + NH3
KEGG:MNXR109209:	1 NH4(+) + 1 H2O + 1 H2O2 + 1 quinoline-4,6-diol = 1 H2O + 1 5-hydroxykynurenamine + 1 O2
BiGG:MNXR95086:	1 NH4(+) + 1 H2O2 + 1 quinoline-4,6-diol = 1 5-hydroxykynurenamine + 1 O2
----------------------------------------

#66.
----------------------------------------
HMR_6748(881):	3-methoxy-4-hydroxyphenylglycolaldehyde + H2O + NAD+ => H+ + NADH + vanillylmandelate
KEGG:MNXR109196:	1 3-Methoxy-4-hydroxyphenylglycolaldehyde + 1 H2O + 1 NAD(+) = 2 H(+) + 1 NADH + 1 vanillylmandelic acid
BiGG:MNXR94928:	1 3m4hpga + 1 H2O + 1 NAD(+) = 2 H(+) + 1 NADH + 1 3mox4hoxm
----------------------------------------

#67.
----------------------------------------
HMR_6749(882):	3-methoxy-4-hydroxyphenylglycolaldehyde + H2O + NADP+ => H+ + NADPH + vanillylmandelate
KEGG:MNXR109197:	1 3-Methoxy-4-hydroxyphenylglycolaldehyde + 1 H2O + 1 NADP(+) = 2 H(+) + 1 vanillylmandelic acid + 1 NADPH
BiGG:MNXR94929:	1 3m4hpga + 1 H2O + 1 NADP(+) = 2 H(+) + 1 3mox4hoxm + 1 NADPH
----------------------------------------

#68.
----------------------------------------
HMR_6751(884):	H2O + O2 + normetanephrine => 3-methoxy-4-hydroxyphenylglycolaldehyde + H2O2 + NH3
KEGG:MNXR109198:	1 NH4(+) + 1 3-Methoxy-4-hydroxyphenylglycolaldehyde + 1 H2O2 = 1 H2O + 1 L-Normetanephrine + 1 O2
BiGG:MNXR101405:	1 NH4(+) + 1 3m4hpga + 1 H2O2 = 1 H2O + 1 L-Normetanephrine + 1 O2
----------------------------------------

#69.
----------------------------------------
HMR_6753(886):	3,4-dihydroxymandelaldehyde + H2O + NAD+ => 3,4-dihydroxymandelate + H+ + NADH
KEGG:MNXR109188:	1 3,4-dihydroxymandelaldehyde + 1 H2O + 1 NAD(+) = 2 H(+) + 1 NADH + 1 3,4-dihydroxymandelic acid
BiGG:MNXR94840:	1 3,4-dihydroxymandelaldehyde + 1 H2O + 1 NAD(+) = 2 H(+) + 1 NADH + 1 34dhoxmand
----------------------------------------

#70.
----------------------------------------
HMR_6754(887):	3,4-dihydroxymandelaldehyde + H2O + NADP+ => 3,4-dihydroxymandelate + H+ + NADPH
KEGG:MNXR109189:	1 3,4-dihydroxymandelaldehyde + 1 H2O + 1 NADP(+) = 2 H(+) + 1 3,4-dihydroxymandelic acid + 1 NADPH
BiGG:MNXR94841:	1 3,4-dihydroxymandelaldehyde + 1 H2O + 1 NADP(+) = 2 H(+) + 1 NADPH + 1 34dhoxmand
----------------------------------------

#71.
----------------------------------------
HMR_6759(892):	3,4-dihydroxyphenylacetaldehyde + dopamine <=> H2O + norlaudanosoline
KEGG:MNXR108645:	1 3,4-dihydroxyphenylacetaldehyde + 1 dopamine = 1 H2O + 1 (S)-norlaudanosoline
BiGG:MNXR103580:	1 norlaudanosoline + 1 H2O = 1 3,4-dihydroxyphenylacetaldehyde + 1 dopamine
----------------------------------------

#72.
----------------------------------------
HMR_6766(899):	3-methoxy-4-hydroxyphenylacetaldehyde + H2O + NAD+ => H+ + NADH + homovanillate
KEGG:MNXR109194:	2 H(+) + 1 NADH + 1 homovanillate = 1 H2O + 1 (4-hydroxy-3-methoxyphenyl)acetaldehyde + 1 NAD(+)
BiGG:MNXR94912:	2 H(+) + 1 NADH + 1 Homoval = 1 H2O + 1 (4-hydroxy-3-methoxyphenyl)acetaldehyde + 1 NAD(+)
----------------------------------------

#73.
----------------------------------------
HMR_6767(900):	3-methoxy-4-hydroxyphenylacetaldehyde + H2O + NADP+ => H+ + NADPH + homovanillate
KEGG:MNXR109195:	2 H(+) + 1 homovanillate + 1 NADPH = 1 H2O + 1 (4-hydroxy-3-methoxyphenyl)acetaldehyde + 1 NADP(+)
BiGG:MNXR105380:	2 H(+) + 1 Homoval + 1 NADPH = 1 H2O + 1 (4-hydroxy-3-methoxyphenyl)acetaldehyde + 1 NADP(+)
----------------------------------------

#74.
----------------------------------------
HMR_3928(992):	mercaptopyruvate + sulfite => H2S2O3 + pyruvate
KEGG:MNXR107950:	1 H(+) + 1 sulfite + 1 3-mercaptopyruvate = 1 pyruvate + 1 thiosulfate
BiGG:MNXR105354:	1 Hydroxidodioxidosulfidosulfate(1-) + 1 pyruvate = 1 H(+) + 1 sulfite + 1 3-mercaptopyruvate
----------------------------------------

#75.
----------------------------------------
HMR_4302(997):	H2O + cysteine => H2S + NH3 + pyruvate
KEGG:MNXR96994:	1 H(+) + 1 NH4(+) + 1 pyruvate + 1 hydrogen sulfide = 1 H2O + 1 L-cysteine
BiGG:MNXR105313:	1 H(+) + 1 NH4(+) + 1 Hydrosulfide + 1 pyruvate = 1 H2O + 1 L-cysteine
----------------------------------------

#76.
----------------------------------------
HMR_4323(998):	H2S + serine => H2O + cysteine
KEGG:MNXR96986:	1 H(+) + 1 L-serine + 1 hydrogen sulfide = 1 H2O + 1 L-cysteine
BiGG:MNXR105314:	1 H(+) + 1 Hydrosulfide + 1 L-serine = 1 H2O + 1 L-cysteine
----------------------------------------

#77.
----------------------------------------
HMR_3933(1027):	H+ + NADH + formylglutathione <=> NAD+ + hydroxymethylglutathione
KEGG:MNXR99237:	1 S-(hydroxymethyl)glutathione + 1 NAD(+) = 1 H(+) + 1 NADH + 1 S-formylglutathionate(1-)
BiGG:MNXR105463:	1 S-(hydroxymethyl)glutathione(1-) + 1 NAD(+) = 1 H(+) + 1 NADH + 1 S-formylglutathionate(1-)
----------------------------------------

#78.
----------------------------------------
HMR_4425(1047):	ATP + beta-alanine + histidine => AMP + PPi + carnosine
KEGG:MNXR106848:	1 L-histidine + 1 beta-alanine + 1 ATP = 1 H(+) + 1 carnosine + 1 ADP + 1 phosphate
BiGG:MNXR105319:	1 L-histidine + 1 beta-alanine + 1 ATP = 1 H(+) + 1 diphosphate + 1 L-Carnosine + 1 AMP
----------------------------------------

#79.
----------------------------------------
HMR_4427(1048):	H2O + carnosine => beta-alanine + histidine
KEGG:MNXR106849:	1 L-histidine + 1 beta-alanine = 1 carnosine + 1 H2O
BiGG:MNXR100638:	1 L-Carnosine + 1 H2O = 1 L-histidine + 1 beta-alanine
----------------------------------------

#80.
----------------------------------------
HMR_7128(1055):	ATP + selenate => PPi + adenylylselenate
KEGG:MNXR109227:	1 diphosphate + 1 adenylyl selenate = 1 H(+) + 1 selenate + 1 ATP
BiGG:MNXR104310:	1 diphosphate + 1 Adsel = 1 H(+) + 1 selenate + 1 ATP
----------------------------------------

#81.
----------------------------------------
HMR_7129(1056):	ATP + adenylylselenate => 3-phosphoadenylylselenate + ADP
KEGG:MNXR109226:	1 H(+) + 1 3'-phosphoadenylyl selenate + 1 ADP = 1 ATP + 1 adenylyl selenate
BiGG:MNXR95491:	1 H(+) + 1 ADP + 1 3padsel = 1 ATP + 1 Adsel
----------------------------------------

#82.
----------------------------------------
HMR_7133(1060):	alanine + pyridoxal-phosphate + selenide <=> pyridoxine-phosphate + selenocysteine
KEGG:MNXR108284:	1 AH2 + 1 L-selenocysteine = 1 L-alanine + 1 Oxidized donor + 1 hydrogenselenide
BiGG:MNXR104312:	1 H(+) + 1 pyridoxal 5'-phosphate + 1 L-alanine + 1 hydrogenselenide = 1 pyridoxine 5'-phosphate(2-) + 1 L-selenocysteine
----------------------------------------

#83.
----------------------------------------
HMR_7136(1063):	H2O + se-adenosyl-L-selenohomocysteine <=> adenosine + selenohomocysteine
KEGG:MNXR109233:	1 adenosine + 1 L-selenohomocysteine = 1 H2O + 1 L-adenosylselenohomocysteine
BiGG:MNXR104302:	1 Seahcys + 1 H2O = 1 adenosine + 1 L-selenohomocysteine
----------------------------------------

#84.
----------------------------------------
HMR_3748(1074):	3-methyl-2-oxobutyrate + CoA + NAD+ => CO2 + H+ + NADH + isobutyryl-CoA
KEGG:MNXR107999:	1 NADH + 1 CO2 + 1 (2S)-methylbutanoyl-CoA = 1 CoA + 1 (S)-3-methyl-2-oxopentanoate + 1 NAD(+)
BiGG:MNXR102173:	1 NADH + 1 CO2 + 1 2-methylpropanoyl-CoA = 1 CoA + 1 3-methyl-2-oxobutanoate + 1 NAD(+)
----------------------------------------

#85.
----------------------------------------
HMR_3753(1076):	H2O + methacrylyl-CoA => 3-hydroxyisobutyryl-CoA
KEGG:MNXR97885:	1 H2O + 1 (2E)-2-methylpropenoyl-CoA = 1 (3S)-hydroxybutanoyl-CoA
BiGG:MNXR97886:	1 H2O + 1 (2E)-hexenoyl-CoA = 1 (3S)-hydroxyhexanoyl-CoA
----------------------------------------

#86.
----------------------------------------
HMR_3767(1080):	4-methyl-2-oxopentanoate + CoA + NAD+ => CO2 + H+ + NADH + isovaleryl-CoA
KEGG:MNXR107999:	1 NADH + 1 CO2 + 1 (2S)-methylbutanoyl-CoA = 1 CoA + 1 (S)-3-methyl-2-oxopentanoate + 1 NAD(+)
BiGG:MNXR102172:	1 NADH + 1 CO2 + 1 3-methylbutanoyl-CoA = 1 CoA + 1 4-methyl-2-oxopentanoate + 1 NAD(+)
----------------------------------------

#87.
----------------------------------------
HMR_3775(1083):	3-methylglutaconyl-CoA + H2O <=> HMG-CoA
KEGG:MNXR107307:	1 (S)-3-hydroxy-3-methylglutaryl-CoA = 1 H2O + 1 3-Methylglutaconyl-CoA
BiGG:MNXR101513:	1 H2O + 1 3-Methylglutaconyl-CoA = 1 3-hydroxy-3-methylglutaryl-CoA
----------------------------------------

#88.
----------------------------------------
HMR_3780(1084):	2-oxo-3-methylvalerate + CoA + NAD+ => 2-methylbutyryl-CoA + CO2 + H+ + NADH
KEGG:MNXR107999:	1 NADH + 1 CO2 + 1 (2S)-methylbutanoyl-CoA = 1 CoA + 1 (S)-3-methyl-2-oxopentanoate + 1 NAD(+)
BiGG:MNXR102174:	1 NADH + 1 CO2 + 1 2-methylbutanoyl-CoA = 1 CoA + 1 (S)-3-methyl-2-oxopentanoate + 1 NAD(+)
----------------------------------------

#89.
----------------------------------------
HMR_3790(1087):	2-methyl-3-oxopropanoate + H2O + O2 => H2O2 + methylmalonate
KEGG:MNXR108490:	1 H(+) + 1 methylmalonate(2-) + 1 H2O2 = 1 H2O + 1 O2 + 1 (S)-methylmalonate semialdehyde
BiGG:MNXR105359:	1 H(+) + 1 methylmalonate(2-) + 1 H2O2 = 1 H2O + 1 2-methyl-3-oxopropanoate + 1 O2
----------------------------------------

#90.
----------------------------------------
HMR_6416(1091):	3-methyl-2-oxobutyrate + lipoamide => CO2 + S-(2-methylpropanoyl)-dihydrolipoamide
KEGG:MNXR107131:	1 CO2 + 1 [Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine = 1 H(+) + 1 3-methyl-2-oxobutanoate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR94910:	1 CO2 + 1 S(8)-(2-methylpropanoyl)dihydrolipoamide = 1 H(+) + 1 (R)-lipoamide + 1 3-methyl-2-oxobutanoate
----------------------------------------

#91.
----------------------------------------
HMR_3988(1093):	H2O + chitobiose => 2 N-acetylglucosamine
KEGG:MNXR95628:	2 N-acetyl-D-glucosamine = 1 N,N'-diacetylchitobiose + 1 H2O
BiGG:MNXR100746:	2 N-acetyl-D-glucosamine = 1 Chitobiose + 1 H2O
----------------------------------------

#92.
----------------------------------------
HMR_4159(1096):	UDP-N-acetyl-D-galactosamine <=> UDP-N-acetylglucosamine
KEGG:MNXR105027:	1 UDP-N-acetyl-D-galactosamine = 1 UDP-N-acetyl-alpha-D-glucosamine
BiGG:MNXR105026:	1 UDP N acetyl D galactosamine = 1 UDP-N-acetyl-alpha-D-glucosamine
----------------------------------------

#93.
----------------------------------------
HMR_4300(1098):	fructose-6-phosphate + glutamine => glucosamine-6-phosphate + glutamate
KEGG:MNXR106675:	1 D-fructofuranose 6-phosphate + 1 L-glutamine = 1 D-glucosamine 6-phosphate + 1 L-glutamate
BiGG:MNXR100107:	1 D-glucosamine 6-phosphate + 1 L-glutamate = 1 L-glutamine + 1 beta-D-fructose 6-phosphate
----------------------------------------

#94.
----------------------------------------
HMR_4529(1105):	H2O + N-acetylmannosamine-6-phosphate + PEP => N-acetylneuraminate-9-phosphate + Pi
KEGG:MNXR108888:	1 H2O + 1 N-acetyl-D-mannosamine 6-phosphate(2-) + 1 phosphoenolpyruvate = 1 N-acetylneuraminic acid 9-phosphate + 1 phosphate
BiGG:MNXR95288:	1 Acnamp + 1 phosphate = 1 H2O + 1 N-acetyl-D-mannosamine 6-phosphate(2-) + 1 phosphoenolpyruvate
----------------------------------------

#95.
----------------------------------------
HMR_4530(1106):	H2O + N-acetylneuraminate-9-phosphate => N-acetylneuraminate + Pi
KEGG:MNXR107181:	1 N-acetylneuraminate + 1 phosphate = 1 H2O + 1 N-acetylneuraminic acid 9-phosphate
BiGG:MNXR95290:	1 Acnamp + 1 H2O = 1 N-acetylneuraminate + 1 phosphate
----------------------------------------

#96.
----------------------------------------
HMR_4531(1107):	H+ + N-acetylneuraminate + NADH + O2 => H2O + NAD+ + neungc
KEGG:MNXR107180:	2 ferricytochrome b5 + 1 H2O + 1 N-glycoloylneuraminate = 2 H(+) + 2 ferrocytochrome b5 + 1 N-acetylneuraminate + 1 O2
BiGG:MNXR105335:	1 H(+) + 1 NADH + 3 N-glycoloylneuraminate = 1 H2O + 3 N-acetylneuraminate + 1 O2 + 1 NAD(+)
----------------------------------------

#97.
----------------------------------------
HMR_4532(1108):	CMP-neuNGc + PPi <=> CTP + neungc
KEGG:MNXR108739:	1 diphosphate + 1 CMP-N-glycoloyl-beta-neuraminate = 1 N-glycoloylneuraminate + 1 CTP
BiGG:MNXR105365:	1 diphosphate + 1 (2R,4S,5R,6R)-2-[({[(2R,3S,4R,5R)-5-(4-amino-2-oxo-1,2-dihydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphinato)oxy]-4-hydroxy-5-(2-hydroxyacetamido)-6-[(1R,2R)-1,2,3-trihydroxypropyl]oxane-2-carboxylate = 1 N-glycoloylneuraminate + 1 CTP
----------------------------------------

#98.
----------------------------------------
HMR_4533(1109):	CMP-neuNGc + H2O + NAD+ => CMP-N-acetylneuraminate + H+ + NADH + O2
KEGG:MNXR106831:	2 ferricytochrome b5 + 1 H2O + 1 CMP-N-glycoloyl-beta-neuraminate = 2 H(+) + 2 ferrocytochrome b5 + 1 CMP-N-acetyl-beta-neuraminate + 1 O2
BiGG:MNXR105317:	1 (2R,4S,5R,6R)-2-[({[(2R,3S,4R,5R)-5-(4-amino-2-oxo-1,2-dihydropyrimidin-1-yl)-3,4-dihydroxyoxolan-2-yl]methoxy}phosphinato)oxy]-4-hydroxy-5-(2-hydroxyacetamido)-6-[(1R,2R)-1,2,3-trihydroxypropyl]oxane-2-carboxylate + 1 H2O + 1 NAD(+) = 1 H(+) + 1 NADH + 1 CMP-N-acetyl-beta-neuraminate + 1 O2
----------------------------------------

#99.
----------------------------------------
HMR_7171(1151):	CMP-N-acetylneuraminate + T-antigen => CMP + sialyl-T antigen
KEGG:MNXR108986:	1 CMP-N-acetyl-beta-neuraminate + 1 beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl group = 1 H(+) + 1 CMP + 1 alpha-N-acetylneuraminyl-(2->3)-beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl group
BiGG:MNXR104147:	1 CMP-N-acetyl-beta-neuraminate + 1 beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl group = 1 H(+) + 1 ST antigen + 1 CMP
----------------------------------------

#100.
----------------------------------------
HMR_7172(1152):	CMP-N-acetylneuraminate + sialyl-T antigen => CMP + disialyl-T antigen
KEGG:MNXR109939:	1 G00027 + 1 CMP = 1 CMP-N-acetyl-beta-neuraminate + 1 alpha-N-acetylneuraminyl-(2->3)-beta-D-galactosyl-(1->3)-N-acetyl-alpha-D-galactosaminyl group
BiGG:MNXR102025:	1 ST antigen + 1 CMP-N-acetyl-beta-neuraminate = 1 H(+) + 1 DsT antigen + 1 CMP
----------------------------------------

#101.
----------------------------------------
HMR_7436(1159):	UDP-N-acetyl-D-galactosamine + [protein]-L-serine => Tn-antigen + UDP
KEGG:MNXR109937:	1 UDP-N-acetyl-D-galactosamine + 1 Protein serine = 1 UDP + 1 N-Acetyl-D-galactosaminyl-polypeptide
BiGG:MNXR100001:	1 Ser FSLASH Thr + 1 UDP-N-acetyl-D-galactosamine = 1 H(+) + 1 UDP + 1 N-Acetyl-D-galactosaminyl-polypeptide
----------------------------------------

#102.
----------------------------------------
HMR_7254(1170):	isopentenyl-pPP + 17.6 trans,trans,cis-geranyl-geranyl-pp => 17.6 PPi + 0.1 dehydrodolichol-diphosphate
KEGG:MNXR109678:	(n) diphosphate + 1 dehydrodolichyl diphosphate = 1 (2E,6E)-farnesyl diphosphate + (n) isopentenyl diphosphate
BiGG:MNXR100138:	17.6 diphosphate + 0.1 Dedoldp L = 1 Ttc ggdp + 17.6 isopentenyl diphosphate
----------------------------------------

#103.
----------------------------------------
HMR_7261(1176):	H2O + dolichyl-phosphate => Pi + dolichol
KEGG:MNXR109172:	1 H(+) + 1 sulfite + 1 pyruvate = 1 H2O + 1 3-sulfinylpyruvic acid
BiGG:MNXR97724:	0.1 Dolp L + 1 H2O = 0.1 Dolichol L + 1 phosphate
----------------------------------------

#104.
----------------------------------------
HMR_7326(1234):	UDP-N-acetylglucosamine + n2m2masn => UDP + n2m2nmasn
KEGG:MNXR109977:	1 G00019 + 1 UDP = 1 G00015 + 1 UDP-N-acetyl-alpha-D-glucosamine
BiGG:MNXR101293:	1 H(+) + 1 UDP + 1 N2m2nmasn = 1 UDP-N-acetyl-alpha-D-glucosamine + 1 N2m2masn
----------------------------------------

#105.
----------------------------------------
HMR_4458(1365):	H2O + cis-aconitate <=> citrate
KEGG:MNXR95386:	1 citrate = 1 H2O + 1 cis-aconitate
BiGG:MNXR105321:	1 citrate = 1 Cis-aconitate(3-); (1Z)-prop-1-ene-1,2,3-tricarboxylat + 1 H2O
----------------------------------------

#106.
----------------------------------------
HMR_4589(1371):	H2O + cis-aconitate <=> isocitrate
KEGG:MNXR95387:	1 H2O + 1 cis-aconitate = 1 isocitrate
BiGG:MNXR105342:	1 Cis-aconitate(3-); (1Z)-prop-1-ene-1,2,3-tricarboxylat + 1 H2O = 1 isocitrate
----------------------------------------

#107.
----------------------------------------
HMR_6411(1375):	AKG + lipoamide => CO2 + S-succinyldihydrolipoamide
KEGG:MNXR107130:	1 CO2 + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine = 1 H(+) + 1 2-oxoglutarate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR95657:	1 CO2 + 1 S-succinyldihydrolipoamide = 1 H(+) + 1 (R)-lipoamide + 1 2-oxoglutarate
----------------------------------------

#108.
----------------------------------------
HMR_6413(1376):	3-carboxy-1-hydroxypropyl-ThPP + lipoamide => S-succinyldihydrolipoamide + thiamin-PP
KEGG:MNXR108089:	1 thiamine diphosphate + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine = 1 3-carboxy-1-hydroxypropylthiamine diphosphate + 1 Enzyme N6-(lipoyl)lysine
BiGG:MNXR105357:	1 (R)-lipoamide + 1 3-carboxy-1-hydroxypropylthiamine diphosphate = 1 thiamine diphosphate + 1 S-succinyldihydrolipoamide
----------------------------------------

#109.
----------------------------------------
HMR_6414(1377):	CoA + S-succinyldihydrolipoamide <=> dihydrolipoamide + succinyl-CoA
KEGG:MNXR107585:	1 CoA + 1 [Dihydrolipoyllysine-residue succinyltransferase] S-succinyldihydrolipoyllysine = 1 succinyl-CoA + 1 Enzyme N6-(dihydrolipoyl)lysine
BiGG:MNXR95656:	1 (R)-dihydrolipoamide + 1 succinyl-CoA = 1 CoA + 1 S-succinyldihydrolipoamide
----------------------------------------

#110.
----------------------------------------
HMR_8782(1390):	H+ + NADH + hydroxypyruvate => NAD+ + glycerate
KEGG:MNXR100325:	1 D-glycerate + 1 NAD(+) = 1 H(+) + 1 NADH + 1 3-hydroxypyruvate
BiGG:MNXR100701:	1 Glyc S + 1 NAD(+) = 1 H(+) + 1 NADH + 1 3-hydroxypyruvate
----------------------------------------

#111.
----------------------------------------
HMR_2182(1673):	H2O + hexadecanoyl-[ACP] => [ACP] + palmitate
KEGG:MNXR107135:	1 H(+) + 1 hexadecanoate + 1 holo-[acyl-carrier protein] = 1 H2O + 1 palmitoyl-[acyl-carrier protein]
BiGG:MNXR99097:	1 hexadecanoate + 1 holo-[acyl-carrier protein] = 1 H2O + 1 Palmitoyl-ACP (n-C16:0ACP)
----------------------------------------

#112.
----------------------------------------
HMR_2383(1801):	arachidonyl-CoA + malonyl-CoA => 3-oxo-docosa-7,10,13,16-all-cis-tetraenoyl-CoA + CO2 + CoA
Reactome:MNXR119827:	1 CoA + 1 CO2 + 1 (7Z,10Z,13Z,16Z)-3-oxodocosatetraenoyl-CoA = 1 H(+) + 1 malonyl-CoA + 1 (5Z,8Z,11Z,14Z)-eicosatetraenoyl-CoA
BiGG:MNXR103807:	1 CoA + 1 CO2 + 1 3-oxo-docosa-7,10,13,16-all-cis-tetraenoyl-CoA = 1 H(+) + 1 malonyl-CoA + 1 Arachdcoa
----------------------------------------

#113.
----------------------------------------
HMR_1287(2125):	H+ + NADPH + O2 + leukotriene E4 => 20-hydroxy-LTE4 + H2O + NADP+
KEGG:MNXR108763:	1 H(+) + 1 leukotriene E4 + 1 O2 + 1 NADPH = 1 H2O + 1 20-hydroxy-leukotriene E4(1-) + 1 NADP(+)
BiGG:MNXR103956:	1 H(+) + 1 LeuktrE4 + 1 O2 + 1 NADPH = 1 H2O + 1 20-hydroxy-leukotriene E4(1-) + 1 NADP(+)
----------------------------------------

#114.
----------------------------------------
HMR_0332(2192):	H2O + tetracosanoyl-CoA => CoA + lignocerate
KEGG:MNXR111757:	1 tetracosanoyl-CoA + 1 H2O = 1 H(+) + 1 CoA + 1 tetracosanoate
BiGG:MNXR103464:	1 H(+) + 1 CoA + 1 Lgnc = 1 H2O + 1 Lgnccoa
----------------------------------------

#115.
----------------------------------------
HMR_3493(2651):	(2R)-pristanoyl-CoA + AMP + PPi <=> ATP + CoA + pristanic acid
Reactome:MNXR123753:	1 pristanoyl-CoA + 1 diphosphate + 1 AMP = 1 CoA + 1 ATP + 1 2,6,10,14-tetramethylpentadecanoate
BiGG:MNXR103786:	1 diphosphate + 1 AMP + 1 (2R)-pristanoyl-CoA = 1 CoA + 1 (2R,6S,10S)-pristanate + 1 ATP
----------------------------------------

#116.
----------------------------------------
HMR_1927(2904):	H+ + NADPH + O2 + cholesterol => 22beta-hydroxycholesterol + H2O + NADP+
Reactome:MNXR124738:	1 H(+) + 1 cholesterol + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 22R-hydroxycholesterol
KEGG:MNXR107692:	2 oxidized adrenodoxin + 1 H2O + 1 22R-hydroxycholesterol = 1 H(+) + 1 cholesterol + 1 O2 + 2 reduced adrenodoxin
----------------------------------------

#117.
----------------------------------------
HMR_1928(2905):	22beta-hydroxycholesterol + H+ + NADPH + O2 => 20alpha,22beta dihydroxycholesterol + H2O + NADP+
Reactome:MNXR124740:	1 (20R,22R)-20,22-dihydroxycholesterol + 1 H2O + 1 NADP(+) = 1 H(+) + 1 O2 + 1 NADPH + 1 22R-hydroxycholesterol
KEGG:MNXR109168:	2 oxidized adrenodoxin + 1 (20R,22R)-20,22-dihydroxycholesterol + 1 H2O = 2 H(+) + 1 O2 + 2 reduced adrenodoxin + 1 22R-hydroxycholesterol
----------------------------------------

#118.
----------------------------------------
HMR_4766(2933):	2 UDP-glucuronate + bilirubin => 2 UDP + bilirubin-bisglucuronoside
KEGG:MNXR107483:	1 Bilirubin-bisglucuronoside + 2 UDP = 1 bilirubin + 2 UDP-alpha-D-glucuronate
BiGG:MNXR105097:	1 Bildglcur + 2 UDP = 1 bilirubin + 2 UDP-alpha-D-glucuronate
----------------------------------------

#119.
----------------------------------------
HMR_7648(2938):	UDP-glucuronate + estradiol-17beta => UDP + estradiol-17beta 3-glucuronide
KEGG:MNXR107942:	1 H(+) + 1 UDP + 1 17beta-estradiol 3-O-(beta-D-glucuronate) = 1 17beta-estradiol + 1 UDP-alpha-D-glucuronate
BiGG:MNXR105102:	1 UDP + 1 Estradiolglc = 1 17beta-estradiol + 1 UDP-alpha-D-glucuronate
----------------------------------------

#120.
----------------------------------------
HMR_1445(3008):	(R)-mevalonate + ATP => (R)-5-phosphomevalonate + ADP
Reactome:MNXR124220:	1 ATP + 1 (R)-mevalonate = 1 ADP + 1 Mevalonate-5-phosphate
KEGG:MNXR101495:	1 H(+) + 1 (R)-5-phosphomevalonate + 1 ADP = 1 ATP + 1 (R)-mevalonate
BiGG:MNXR101495:	1 H(+) + 1 (R)-5-phosphomevalonate + 1 ADP = 1 ATP + 1 (R)-mevalonate
----------------------------------------

#121.
----------------------------------------
HMR_1448(3009):	(R)-5-diphosphomevalonate + ADP <=> (R)-5-phosphomevalonate + ATP
Reactome:MNXR124726:	1 ATP + 1 Mevalonate-5-phosphate = 1 (R)-5-diphosphomevalonate + 1 ADP
KEGG:MNXR103043:	1 ATP + 1 (R)-5-phosphomevalonate = 1 (R)-5-diphosphomevalonate + 1 ADP
BiGG:MNXR103043:	1 ATP + 1 (R)-5-phosphomevalonate = 1 (R)-5-diphosphomevalonate + 1 ADP
----------------------------------------

#122.
----------------------------------------
HMR_1473(3014):	squalene 2,3-oxide => lanosterol
Reactome:MNXR124219:	1 (S)-2,3-epoxysqualene = 1 lanosterol
KEGG:MNXR101117:	1 (S)-2,3-epoxysqualene = 1 lanosterol
BiGG:MNXR101117:	1 (S)-2,3-epoxysqualene = 1 lanosterol
----------------------------------------

#123.
----------------------------------------
HMR_1484(3018):	4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + H+ + NADPH => 14-demethyllanosterol + NADP+
Reactome:MNXR124241:	1 H(+) + 1 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + 1 NADPH = 1 NADP(+) + 1 4,4-dimethyl-5alpha-cholesta-8,24-dien-3beta-ol
KEGG:MNXR109728:	1 H(+) + 1 4,4-dimethyl-5alpha-cholesta-8,14,24-trien-3beta-ol + 1 NADPH = 1 NADP(+) + 1 4,4-dimethyl-5alpha-cholesta-8,24-dien-3beta-ol
----------------------------------------

#124.
----------------------------------------
HMR_1500(3024):	3-keto-4-methylzymosterol + 3 H+ + NADP+ <=> 4alpha-methylzymosterol + NADPH
Reactome:MNXR124772:	1 4alpha-methyl-5alpha-cholesta-8,24-dien-3beta-ol + 1 NADP(+) = 1 H(+) + 1 4alpha-methyl-5alpha-cholesta-8,24-dien-3-one + 1 NADPH
KEGG:MNXR111123:	1 4alpha-methyl-5alpha-cholesta-8,24-dien-3beta-ol + 1 NADP(+) = 1 H(+) + 1 3-Keto-4-methylzymosterol + 1 NADPH
----------------------------------------

#125.
----------------------------------------
HMR_1512(3030):	zymosterol => 5alpha-cholesta-7,24-dien-3beta-ol
Reactome:MNXR109128:	1 5alpha-cholesta-8,24-dien-3beta-ol = 1 5alpha-cholesta-7,24-dien-3beta-ol
KEGG:MNXR109128:	1 5alpha-cholesta-8,24-dien-3beta-ol = 1 5alpha-cholesta-7,24-dien-3beta-ol
BiGG:MNXR96689:	1 Chlstol = 1 5alpha-cholesta-8,24-dien-3beta-ol
----------------------------------------

#126.
----------------------------------------
HMR_1516(3031):	5alpha-cholesta-7,24-dien-3beta-ol + H+ + NADPH + O2 => 7-dehydrodesmosterol + 2 H2O + NADP+
Reactome:MNXR124243:	1 H(+) + 1 O2 + 1 NADPH + 1 5alpha-cholesta-7,24-dien-3beta-ol = 2 H2O + 1 NADP(+) + 1 cholesta-5,7,24-trien-3beta-ol
KEGG:MNXR109034:	1 AH2 + 1 cholesta-5,7,24-trien-3beta-ol = 1 5alpha-cholesta-7,24-dien-3beta-ol + 1 Oxidized donor
BiGG:MNXR101244:	1 Ddsmsterol + 2 H2O + 1 NADP(+) = 1 H(+) + 1 Chlstol + 1 O2 + 1 NADPH
----------------------------------------

#127.
----------------------------------------
HMR_1519(3032):	7-dehydrodesmosterol + H+ + NADPH => NADP+ + desmosterol
Reactome:MNXR124776:	1 H(+) + 1 NADPH + 1 cholesta-5,7,24-trien-3beta-ol = 1 NADP(+) + 1 cholesta-5,24-dien-3beta-ol
BiGG:MNXR97383:	1 Dsmsterol + 1 NADP(+) = 1 H(+) + 1 Ddsmsterol + 1 NADPH
----------------------------------------

#128.
----------------------------------------
HMR_1526(3033):	H+ + NADPH + desmosterol => NADP+ + cholesterol
Reactome:MNXR124245:	1 cholesterol + 1 NADP(+) = 1 H(+) + 1 NADPH + 1 cholesta-5,24-dien-3beta-ol
KEGG:MNXR107005:	1 cholesterol + 1 NADP(+) = 1 H(+) + 1 NADPH + 1 cholesta-5,24-dien-3beta-ol
----------------------------------------

#129.
----------------------------------------
HMR_1533(3034):	5alpha-cholesta-7,24-dien-3beta-ol + H+ + NADPH => NADP+ + lathosterol
KEGG:MNXR109773:	1 H(+) + 1 NADPH + 1 5alpha-cholesta-7,24-dien-3beta-ol = 1 NADP(+) + 1 5alpha-cholest-7-en-3beta-ol
BiGG:MNXR96690:	1 Lthstrl + 1 NADP(+) = 1 H(+) + 1 Chlstol + 1 NADPH
----------------------------------------

#130.
----------------------------------------
HMR_1557(3035):	H+ + NADH + O2 + lathosterol => 2 H2O + NAD+ + provitamin D3
KEGG:MNXR110903:	2 ferricytochrome b5 + 2 H2O + 1 cholesta-5,7-dien-3beta-ol = 2 H(+) + 2 ferrocytochrome b5 + 1 O2 + 1 5alpha-cholest-7-en-3beta-ol
BiGG:MNXR101245:	1 7dhchsterol + 2 H2O + 1 NADP(+) = 1 H(+) + 1 Lthstrl + 1 O2 + 1 NADPH
----------------------------------------

#131.
----------------------------------------
HMR_1558(3036):	H+ + NADPH + O2 + lathosterol => 2 H2O + NADP+ + provitamin D3
KEGG:MNXR110903:	2 ferricytochrome b5 + 2 H2O + 1 cholesta-5,7-dien-3beta-ol = 2 H(+) + 2 ferrocytochrome b5 + 1 O2 + 1 5alpha-cholest-7-en-3beta-ol
BiGG:MNXR101245:	1 7dhchsterol + 2 H2O + 1 NADP(+) = 1 H(+) + 1 Lthstrl + 1 O2 + 1 NADPH
----------------------------------------

#132.
----------------------------------------
HMR_1565(3037):	H+ + NADPH + provitamin D3 => NADP+ + cholesterol
KEGG:MNXR107004:	1 cholesterol + 1 NADP(+) = 1 H(+) + 1 NADPH + 1 cholesta-5,7-dien-3beta-ol
BiGG:MNXR97384:	1 cholesterol + 1 NADP(+) = 1 H(+) + 1 7dhchsterol + 1 NADPH
----------------------------------------

#133.
----------------------------------------
HMR_1553(3053):	cholestenol => lathosterol
KEGG:MNXR108113:	1 5alpha-cholest-8-en-3beta-ol = 1 5alpha-cholest-7-en-3beta-ol
BiGG:MNXR96687:	1 Lthstrl = 1 5alpha-cholest-8-en-3beta-ol
----------------------------------------

#134.
----------------------------------------
HMR_1451(3055):	(R)-5-diphosphomevalonate + ATP => ADP + CO2 + Pi + isopentenyl-pPP
Reactome:MNXR124221:	1 CO2 + 1 inorganic phosphate + 1 ADP + 1 isopentenyl diphosphate = 1 ATP + 1 (R)-5-diphosphomevalonate
KEGG:MNXR97776:	1 CO2 + 1 ADP + 1 isopentenyl diphosphate + 1 phosphate = 1 ATP + 1 (R)-5-diphosphomevalonate
BiGG:MNXR97776:	1 CO2 + 1 ADP + 1 isopentenyl diphosphate + 1 phosphate = 1 ATP + 1 (R)-5-diphosphomevalonate
----------------------------------------

#135.
----------------------------------------
HMR_1577(3061):	HMG-CoA => acetoacetate + acetyl-CoA
KEGG:MNXR106950:	1 acetoacetate + 1 acetyl-CoA = 1 (S)-3-hydroxy-3-methylglutaryl-CoA
BiGG:MNXR100662:	1 acetoacetate + 1 acetyl-CoA = 1 3-hydroxy-3-methylglutaryl-CoA
----------------------------------------

#136.
----------------------------------------
HMR_3632(3198):	cholesterol + palmitoyl-CoA => CoA + cholesterol-ester-palm
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105438:	1 cholesterol + 1 hexadecanoyl-CoA = 1 CoA + 1 Cholesterol-ester-palm
----------------------------------------

#137.
----------------------------------------
HMR_3634(3200):	cholesterol + palmitoleoyl-CoA => CoA + cholesterol-ester-palmn
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105439:	1 cholesterol + 1 (2E)-hexadecenoyl-CoA = 1 CoA + 1 Cholesterol-ester-palmn
----------------------------------------

#138.
----------------------------------------
HMR_3641(3207):	cholesterol + oleoyl-CoA => CoA + cholesterol-ester-ol
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105440:	1 cholesterol + 1 Octadecenoyl-CoA (n-C18:1CoA) = 1 CoA + 1 Cholesterol-ester-ol
----------------------------------------

#139.
----------------------------------------
HMR_3661(3227):	cholesterol + linolenoyl-CoA => CoA + cholesterol-ester-linolen
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105442:	1 cholesterol + 1 Lnlncgcoa = 1 CoA + 1 Cholesterol-ester-ala
----------------------------------------

#140.
----------------------------------------
HMR_3673(3239):	cholesterol + linoleoyl-CoA => CoA + cholesterol-ester-lin
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105441:	1 cholesterol + 1 (9Z,12Z)-octadecadienoyl-CoA = 1 CoA + 1 Cholesterol-ester-lin
----------------------------------------

#141.
----------------------------------------
HMR_3674(3240):	cholesterol + gamma-linolenoyl-CoA => CoA + cholesterol-ester-gamma-lin
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105443:	1 cholesterol + 1 Lnlncgcoa = 1 CoA + 1 Cholesterol-ester-gla
----------------------------------------

#142.
----------------------------------------
HMR_3676(3242):	arachidonyl-CoA + cholesterol => CoA + cholesterol-ester-arach
KEGG:MNXR107008:	1 cholesterol + 1 an acyl-CoA = 1 CoA + 1 a cholesterol ester
BiGG:MNXR105444:	1 cholesterol + 1 Arachdcoa = 1 CoA + 1 Cholesterol-ester-arach
----------------------------------------

#143.
----------------------------------------
HMR_0716(3310):	H2O + phytoceramide pool => fatty acid-LD-SM pool + phytosphingosine
Reactome:MNXR124363:	1 magnesium distearate + 1 4-hydroxysphinganine = 1 H2O + 1 N-acyl-4-hydroxysphinganine
KEGG:MNXR110324:	1 H2O + 1 N-acyl-4-hydroxysphinganine = 1 a fatty acid + 1 4-hydroxysphinganine
----------------------------------------

#144.
----------------------------------------
HMR_0773(3330):	ATP + sphingosine => ADP + sphingosine-1-phosphate
KEGG:MNXR107234:	1 H(+) + 1 sphing-4-enine 1-phosphate + 1 ADP = 1 sphing-4-enine + 1 ATP
BiGG:MNXR104485:	1 Sphings + 1 ATP = 1 H(+) + 1 Sphs1p + 1 ADP
----------------------------------------

#145.
----------------------------------------
HMR_0779(3332):	sphingosine-1-phosphate => ethanolamine-phosphate + hexadecenal
KEGG:MNXR110314:	1 (2E)-hexadecenal + 1 phosphoethanolamine = 1 sphing-4-enine 1-phosphate
BiGG:MNXR104367:	1 Hexadecenal + 1 phosphoethanolamine = 1 Sphs1p
----------------------------------------

#146.
----------------------------------------
HMR_0781(3333):	H+ + NADPH + hexadecenal => NADP+ + hexadecanal
KEGG:MNXR107525:	1 H(+) + 1 (2E)-hexadecenal + 1 NADPH = 1 NADP(+) + 1 hexadecanal
BiGG:MNXR105474:	1 H(+) + 1 Hexadecenal + 1 NADPH = 1 NADP(+) + 1 hexadecanal
----------------------------------------

#147.
----------------------------------------
HMR_0634(3521):	PC-LD pool + cholesterol => 2-lysolecithin pool + cholesterol-ester pool
Reactome:MNXR124321:	1 cholesterol + 1 1,2-diacyl-glycero-3-phosphocholine = 1 a 1-acyl-sn-glycero-3-phosphocholine + 1 a cholesterol ester
KEGG:MNXR107314:	1 a 1-acyl-sn-glycero-3-phosphocholine + 1 steryl ester = 1 sterol + 1 lecithin
----------------------------------------

#148.
----------------------------------------
HMR_7594(3544):	acylglycerone-phosphate + hexadecanol => alkyl-glycerone-3-phosphate + palmitate
KEGG:MNXR108801:	1 a long-chain acid anion + 1 1-O-alkylglycerone 3-phosphate = 1 a long chain fatty alcohol + 1 acylglycerone phosphate
BiGG:MNXR95614:	1 AlkylR1oh + 1 acylglycerone phosphate = 1 H(+) + 1 Rtotal + 1 1-O-alkylglycerone 3-phosphate
----------------------------------------

#149.
----------------------------------------
HMR_7601(3546):	1-alkyl-2-acylglycerophosphoethanolamine + H+ + NADPH + O2 => 2 H2O + NADP+ + O-1-alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine
KEGG:MNXR108971:	1 O-1-alk-1-enyl-2-acyl-sn-glycero-3-phosphoethanolamine + 2 H2O + 1 Oxidized donor = 1 AH2 + 1 1-O-alkyl-2-acyl-sn-glycero-3-phosphoethanolamine + 1 O2
BiGG:MNXR95533:	1 Dak2gpe hs + 2 H2O + 1 NADP(+) = 1 H(+) + 1 O2 + 1 NADPH + 1 Ak2gpe hs
----------------------------------------

#150.
----------------------------------------
HMR_7613(3549):	1-organyl-2-lyso-sn-glycero-3-phosphocholine + acetyl-CoA => 2-acetyl-1-alkyl-sn-glycero-3-phosphocholine + CoA
KEGG:MNXR108169:	1 1-O-alkyl-sn-glycero-3-phosphocholine + 1 acetyl-CoA = 1 CoA + 1 1-O-hexadecyl-2-acetyl-sn-glycero-3-phosphocholine
BiGG:MNXR102325:	1 1-O-alkyl-sn-glycero-3-phosphocholine + 1 acetyl-CoA = 1 CoA + 1 1-O-alkyl-2-acetyl-sn-glycero-3-phosphocholine
----------------------------------------

#151.
----------------------------------------
HMR_8383(3690):	dolichyl-phosphate-D-mannose + glucosaminyl-acylphosphatidylinositol => dolichyl-phosphate + mgacpail heparan sulfate
KEGG:MNXR109943:	1 dolichyl phosphate + 1 G00146 = 1 dolichyl D-mannosyl phosphate + 1 G00145
BiGG:MNXR100422:	0.1 Dolmanp L + 1 G00145 = 1 H(+) + 0.1 Dolp L + 1 G00146
----------------------------------------

#152.
----------------------------------------
HMR_8384(3691):	dolichyl-phosphate-D-mannose + mgacpail heparan sulfate => dolichyl-phosphate + m2gacpail heparan sulfate
KEGG:MNXR109945:	1 dolichyl phosphate + 1 G00148 = 1 dolichyl D-mannosyl phosphate + 1 G00147
BiGG:MNXR100490:	0.1 Dolmanp L + 1 G00146 = 1 H(+) + 0.1 Dolp L + 1 M2gacpail hs
----------------------------------------

#153.
----------------------------------------
HMR_8385(3692):	dolichyl-phosphate-D-mannose + m2gacpail heparan sulfate => dolichyl-phosphate + m3gacpail heparan sulfate
KEGG:MNXR109946:	1 dolichyl phosphate + 1 G00149 = 1 dolichyl D-mannosyl phosphate + 1 G00148
BiGG:MNXR100499:	0.1 Dolmanp L + 1 M2gacpail hs = 1 H(+) + 0.1 Dolp L + 1 M3gacpail hs
----------------------------------------

#154.
----------------------------------------
HMR_8392(3698):	PE-LD pool + m2gacpail heparan sulfate => 1,2-diacylglycerol-LD-PE pool + memgacpail heparan sulfate
KEGG:MNXR109944:	1 phosphatidylethanolamine + 1 G00146 = 1 a 1,2-diacyl-sn-glycerol + 1 G00147
BiGG:MNXR100496:	1 phosphatidylethanolamine + 1 M2gacpail hs = 1 a 1,2-diacyl-sn-glycerol + 1 Memgacpail hs
----------------------------------------

#155.
----------------------------------------
HMR_8393(3699):	PE-LD pool + m3gacpail heparan sulfate => 1,2-diacylglycerol-LD-PE pool + em3gacpail heparan sulfate
KEGG:MNXR111686:	1 phosphatidylethanolamine + 1 G00149 = 1 G13044 + 1 a 1,2-diacyl-sn-glycerol
BiGG:MNXR100501:	1 phosphatidylethanolamine + 1 M3gacpail hs = 1 a 1,2-diacyl-sn-glycerol + 1 Em3gacpail hs
----------------------------------------

#156.
----------------------------------------
HMR_1995(3719):	11-deoxycortisol + H+ + NADPH + O2 => H2O + NADP+ + cortisol
Reactome:MNXR124769:	1 H(+) + 1 11-deoxycortisol + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 cortisol
KEGG:MNXR107770:	2 oxidized ferredoxin + 1 H2O + 1 cortisol = 2 H(+) + 1 11-deoxycortisol + 2 reduced ferredoxin + 1 O2
----------------------------------------

#157.
----------------------------------------
HMR_7200(3817):	UDP-xylose + [protein]-L-serine => UDP + Xyl-L-Ser-[protein]
KEGG:MNXR109949:	1 H(+) + 1 D-Xylosylprotein + 1 UDP = 1 UDP-alpha-D-xylose + 1 Protein serine
BiGG:MNXR105263:	1 Ser Gly FSLASH Ala X Gly + 1 UDP-alpha-D-xylose = 1 H(+) + 1 UDP + 1 Xser
----------------------------------------

#158.
----------------------------------------
HMR_7202(3818):	UDP-galactose + Xyl-L-Ser-[protein] => Gal-Xyl-L-Ser-[protein] + UDP
KEGG:MNXR109950:	1 D-Xylosylprotein + 1 UDP-alpha-D-galactose = 1 H(+) + 1 Lxser + 1 UDP
BiGG:MNXR100017:	1 H(+) + 1 Lxser + 1 UDP = 1 UDP-alpha-D-galactose + 1 Xser
----------------------------------------

#159.
----------------------------------------
HMR_7205(3820):	Gal2-Xyl-L-Ser-[protein] + UDP-glucuronate => 3-beta-D-glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein + UDP
KEGG:MNXR108999:	1 H(+) + 1 UDP + 1 3-beta-D-glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein = 1 3-beta-D-Galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein + 1 UDP-alpha-D-glucuronate
BiGG:MNXR100174:	1 H(+) + 1 Cs,hs linkage + 1 UDP = 1 3-beta-D-Galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein + 1 UDP-alpha-D-glucuronate
----------------------------------------

#160.
----------------------------------------
HMR_7206(3821):	3-beta-D-glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein + UDP-N-acetyl-D-galactosamine => UDP + chondroitin sulfate precursor (GalNAc-GlcA-(Gal)2-Xyl-L-Ser (protein))
KEGG:MNXR109951:	1 UDP-N-acetyl-D-galactosamine + 1 3-beta-D-glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein = 1 UDP + 1 G00158
BiGG:MNXR99995:	1 Cs,hs linkage + 1 UDP-N-acetyl-D-galactosamine = 1 H(+) + 1 UDP + 1 Cs pre
----------------------------------------

#161.
----------------------------------------
HMR_7207(3822):	3-beta-D-glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein + UDP-N-acetylglucosamine => UDP + heparan sulfate, precursor 1
KEGG:MNXR109952:	1 H(+) + 1 UDP + 1 alpha-N-Acetyl-D-glucosaminyl-(1->4)-beta-D-glucuronosyl-(1->3)-beta-D-galactosyl-(1->3)-beta-D-galactosyl-(1->4)-beta-D-xylosylproteoglycan = 1 3-beta-D-glucuronosyl-3-beta-D-galactosyl-4-beta-D-galactosyl-O-beta-D-xylosylprotein + 1 UDP-N-acetyl-alpha-D-glucosamine
BiGG:MNXR100200:	1 Cs,hs linkage + 1 UDP-N-acetyl-alpha-D-glucosamine = 1 H(+) + 1 Hs pre1 + 1 UDP
----------------------------------------

#162.
----------------------------------------
HMR_7217(3832):	heparan sulfate, precursor 10 => heparan sulfate, precursor 11
KEGG:MNXR108860:	1 heparosan-N-sulfate D-iduronate = 1 heparosan-N-sulfate D-glucuronate
BiGG:MNXR100165:	1 Hs pre10 = 1 Hs pre11
----------------------------------------

#163.
----------------------------------------
HMR_1581(4073):	H+ + NADPH + O2 + cholesterol => 7alpha-hydroxycholesterol + H2O + NADP+
Reactome:MNXR124730:	1 H(+) + 1 cholesterol + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 7alpha-hydroxycholesterol
KEGG:MNXR107010:	1 H(+) + 1 cholesterol + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 7alpha-hydroxycholesterol
BiGG:MNXR96660:	1 H(+) + 1 cholesterol + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 25-hydroxycholesterol
----------------------------------------

#164.
----------------------------------------
HMR_1585(4075):	7alpha-hydroxycholesterol + NADP+ => 7alpha-hydroxycholest-4-en-3-one + H+ + NADPH
Reactome:MNXR124733:	1 H(+) + 1 NADH + 1 7alpha-hydroxycholest-4-en-3-one = 1 7alpha-hydroxycholesterol + 1 NAD(+)
KEGG:MNXR108768:	1 H(+) + 1 7alpha-hydroxycholest-4-en-3-one + 1 NADPH = 1 NADP(+) + 1 7alpha-hydroxycholesterol
BiGG:MNXR105366:	1 H(+) + 1 Xol7aone + 1 NADPH = 1 NADP(+) + 1 25-hydroxycholesterol
----------------------------------------

#165.
----------------------------------------
HMR_1589(4076):	7alpha-hydroxycholest-4-en-3-one + H+ + NADPH + O2 => 7alpha,12alpha-dihydroxycholest-4-en-3-one + H2O + NADP+
Reactome:MNXR124734:	1 H(+) + 1 O2 + 1 7alpha-hydroxycholest-4-en-3-one + 1 NADPH = 1 H2O + 1 NADP(+) + 1 7alpha,12alpha-dihydroxycholest-4-en-3-one
KEGG:MNXR109144:	2 ferricytochrome b5 + 1 H2O + 1 7alpha,12alpha-dihydroxycholest-4-en-3-one = 2 H(+) + 2 ferrocytochrome b5 + 1 O2 + 1 7alpha-hydroxycholest-4-en-3-one
BiGG:MNXR102297:	1 H(+) + 1 Xol7aone + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 Xoldiolone
----------------------------------------

#166.
----------------------------------------
HMR_1595(4080):	7alpha,12alpha-dihydroxycholest-4-en-3-one + H+ + NADPH => 7alpha,12alpha-dihydroxy-5beta-cholestan-3-one + NADP+
Reactome:MNXR124224:	1 7alpha,12alpha-dihydroxy-5beta-cholestan-3-one + 1 NADP(+) = 1 H(+) + 1 NADPH + 1 7alpha,12alpha-dihydroxycholest-4-en-3-one
KEGG:MNXR109138:	1 7alpha-hydroxy-5beta-cholestan-3-one + 1 NADP(+) = 1 H(+) + 1 7alpha-hydroxycholest-4-en-3-one + 1 NADPH
BiGG:MNXR95670:	1 Xol7ah + 1 NADP(+) = 1 H(+) + 1 Xol7aone + 1 NADPH
----------------------------------------

#167.
----------------------------------------
HMR_1598(4081):	7alpha,12alpha-dihydroxy-5beta-cholestan-3-one + H+ + NADH => 5beta-cholestan-3alpha,7alpha,12alpha-triol + NAD+
KEGG:MNXR109142:	1 H(+) + 1 NADH + 1 7alpha,12alpha-dihydroxy-5beta-cholestan-3-one = 1 5beta-cholestane-3alpha,7alpha,12alpha-triol + 1 NAD(+)
BiGG:MNXR95669:	1 Xoltriol + 1 NAD(+) = 1 H(+) + 1 NADH + 1 Xoldioloneh
----------------------------------------

#168.
----------------------------------------
HMR_1599(4082):	7alpha,12alpha-dihydroxy-5beta-cholestan-3-one + H+ + NADPH => 5beta-cholestan-3alpha,7alpha,12alpha-triol + NADP+
Reactome:MNXR109143:	1 H(+) + 1 7alpha,12alpha-dihydroxy-5beta-cholestan-3-one + 1 NADPH = 1 NADP(+) + 1 5beta-cholestane-3alpha,7alpha,12alpha-triol
KEGG:MNXR109143:	1 H(+) + 1 7alpha,12alpha-dihydroxy-5beta-cholestan-3-one + 1 NADPH = 1 NADP(+) + 1 5beta-cholestane-3alpha,7alpha,12alpha-triol
BiGG:MNXR105379:	1 Xoltriol + 1 NADP(+) = 1 H(+) + 1 Xoldioloneh + 1 NADPH
----------------------------------------

#169.
----------------------------------------
HMR_1610(4087):	5beta-cholestane-3alpha,7alpha,12alpha,26-tetrol + NADP+ => 3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-al + H+ + NADPH
Reactome:MNXR124729:	1 H(+) + 1 NADPH + 1 3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al = 1 NADP(+) + 1 5beta-cholestan-3alpha,7alpha,12alpha,27-tetrol
BiGG:MNXR97377:	1 Dhcholestanate = 1 Dhcholestanate
----------------------------------------

#170.
----------------------------------------
HMR_1614(4090):	3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-al + H+ + NADPH + O2 => 3alpha,7alpha,12alpha-trihydroxy-5beta-cholestanate + H2O + NADP+
Reactome:MNXR124731:	1 H2O + 1 NADP(+) + 1 3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-26-oic acid = 1 O2 + 1 NADPH + 1 3alpha,7alpha,12alpha-trihydroxy-5beta-cholestan-27-al
BiGG:MNXR106327:	1 Dhcholestanate + 1 H2O + 1 ATP = 1 H(+) + 1 Dhcholestanate + 1 ADP + 1 phosphate
----------------------------------------

#171.
----------------------------------------
HMR_1670(4119):	choloyl-CoA + glycine => CoA + glycocholate
KEGG:MNXR108368:	1 H(+) + 1 CoA + 1 glycocholate = 1 glycine + 1 choloyl-CoA
BiGG:MNXR96202:	1 CoA + 1 Gchola = 1 Cholcoa + 1 glycine
----------------------------------------

#172.
----------------------------------------
HMR_1673(4120):	7alpha-hydroxycholest-4-en-3-one + H+ + NADPH => 7alpha-hydroxy-5beta-cholestan-3-one + NADP+
Reactome:MNXR124222:	1 7alpha-hydroxy-5beta-cholestan-3-one + 1 NADP(+) = 1 H(+) + 1 7alpha-hydroxycholest-4-en-3-one + 1 NADPH
KEGG:MNXR109138:	1 7alpha-hydroxy-5beta-cholestan-3-one + 1 NADP(+) = 1 H(+) + 1 7alpha-hydroxycholest-4-en-3-one + 1 NADPH
BiGG:MNXR95670:	1 Xol7ah + 1 NADP(+) = 1 H(+) + 1 Xol7aone + 1 NADPH
----------------------------------------

#173.
----------------------------------------
HMR_1676(4121):	7alpha-hydroxy-5beta-cholestan-3-one + H+ + NADPH => 5beta-cholestane-3alpha,7alpha-diol + NADP+
Reactome:MNXR109140:	1 H(+) + 1 7alpha-hydroxy-5beta-cholestan-3-one + 1 NADPH = 1 NADP(+) + 1 5beta-cholestane-3alpha,7alpha-diol
KEGG:MNXR109140:	1 H(+) + 1 7alpha-hydroxy-5beta-cholestan-3-one + 1 NADPH = 1 NADP(+) + 1 5beta-cholestane-3alpha,7alpha-diol
BiGG:MNXR105378:	1 Xol7ah2 + 1 NADP(+) = 1 H(+) + 1 Xol7ah + 1 NADPH
----------------------------------------

#174.
----------------------------------------
HMR_1678(4122):	7alpha-hydroxy-5beta-cholestan-3-one + H+ + NADH => 5beta-cholestane-3alpha,7alpha-diol + NAD+
KEGG:MNXR109139:	1 H(+) + 1 NADH + 1 7alpha-hydroxy-5beta-cholestan-3-one = 1 NAD(+) + 1 5beta-cholestane-3alpha,7alpha-diol
BiGG:MNXR95668:	1 Xol7ah2 + 1 NAD(+) = 1 H(+) + 1 NADH + 1 Xol7ah
----------------------------------------

#175.
----------------------------------------
HMR_1684(4126):	3alpha,7alpha-dihydroxy-5beta-cholestan-26-al + H+ + NADH <=> 5beta-cholestane-3alpha,7alpha,26-triol + NAD+
KEGG:MNXR109129:	1 5beta-cholestane-3alpha,7alpha,26-triol + 1 NAD(+) = 1 H(+) + 1 NADH + 1 3alpha,7alpha-dihydroxy-5beta-cholestan-26-al
BiGG:MNXR105375:	1 Xol7ah3 + 1 NAD(+) = 1 H(+) + 1 NADH + 1 Xol7ah2al
----------------------------------------

#176.
----------------------------------------
HMR_1693(4132):	3alpha,7alpha-dihydroxy-5beta-cholestan-26-al + H+ + NADPH + O2 => 3alpha,7alpha-dihydroxy-5beta-cholestanate + H2O + NADP+
Reactome:MNXR124749:	1 3alpha,7alpha-dihydroxy-5beta-cholestan-26-al + 1 O2 + 1 NADPH = 1 H2O + 1 NADP(+) + 1 3alpha,7alpha-Dihydroxy-5beta-cholestanate
BiGG:MNXR105423:	1 H(+) + 1 ADP + 1 phosphate + 1 Dhcholestancoa = 1 H2O + 1 ATP + 1 Dhcholestancoa
----------------------------------------

#177.
----------------------------------------
HMR_3910(4239):	3-sulfinoalanine => CO2 + hypotaurine
KEGG:MNXR107527:	1 CO2 + 1 hypotaurine = 1 H(+) + 1 3-sulfino-L-alanine
BiGG:MNXR94978:	1 CO2 + 1 Hyptaur = 1 H(+) + 1 3-sulfino-L-alanine
----------------------------------------

#178.
----------------------------------------
HMR_3911(4240):	H+ + NADH + taurine <=> H2O + NAD+ + hypotaurine
KEGG:MNXR107116:	1 H(+) + 1 NADH + 1 taurine = 1 H2O + 1 hypotaurine + 1 NAD(+)
BiGG:MNXR105333:	1 H(+) + 1 NADH + 1 taurine = 1 H2O + 1 NAD(+) + 1 Hyptaur
----------------------------------------

#179.
----------------------------------------
HMR_1848(4247):	AMP + PPi + choloyl-CoA <=> ATP + CoA + cholate
KEGG:MNXR107728:	1 diphosphate + 1 AMP + 1 choloyl-CoA = 1 CoA + 1 ATP + 1 cholate
BiGG:MNXR105352:	1 diphosphate + 1 AMP + 1 Cholcoa = 1 CoA + 1 ATP + 1 cholate
----------------------------------------

#180.
----------------------------------------
HMR_4271(4391):	H+ + NADH + NADP+ => H+ + NAD+ + NADPH
KEGG:MNXR101898:	1 NADH + 1 NADP(+) = 1 NADPH + 1 NAD(+)
BiGG:MNXR104804:	1 H(+) + 1 NADPH + 1 NAD(+) = 1 H(+) + 1 NADH + 1 NADP(+)
----------------------------------------

#181.
----------------------------------------
HMR_4498(4409):	H2O + [ACP] => apo-[ACP] + phosphopantetheine
KEGG:MNXR107094:	1 H(+) + 1 D-pantetheine 4'-phosphate + 1 apoprotein = 1 H2O + 1 holo-[acyl-carrier protein]
BiGG:MNXR95411:	2 H(+) + 1 apo-ACP + 1 D-pantetheine 4'-phosphate = 1 H2O + 1 holo-[acyl-carrier protein]
----------------------------------------

#182.
----------------------------------------
HMR_4500(4411):	CoA + apo-[ACP] => PAP + [ACP]
KEGG:MNXR107095:	1 CoA + 1 apoprotein = 1 H(+) + 1 adenosine 3',5'-bisphosphate + 1 holo-[acyl-carrier protein]
BiGG:MNXR95403:	1 CoA + 1 apo-ACP = 1 adenosine 3',5'-bisphosphate + 1 holo-[acyl-carrier protein]
----------------------------------------

#183.
----------------------------------------
HMR_3925(4519):	H+ + NADH + dihydrobiopterin <=> NAD+ + tetrahydrobiopterin
KEGG:MNXR107172:	1 H(+) + 1 NADH + 1 L-erythro-7,8-dihydrobiopterin = 1 NAD(+) + 1 (6R)-5,6,7,8-tetrahydrobiopterin
BiGG:MNXR97436:	1 H(+) + 1 NADH + 1 6,7-dihydrobiopterin = 1 NAD(+) + 1 (6R)-5,6,7,8-tetrahydrobiopterin
----------------------------------------

#184.
----------------------------------------
HMR_7670(4588):	apoC-lys + biotinyl-5-AMP => AMP + apoC-lys_btn
KEGG:MNXR109352:	2 H(+) + 1 AMP + 1 Holo-[carboxylase] = 1 biotinyl-5'-AMP + 1 Apo-[carboxylase]
BiGG:MNXR96332:	1 ApoC Lys + 1 biotinyl-5'-AMP = 1 H(+) + 1 AMP + 1 ApoC Lys btn
----------------------------------------

#185.
----------------------------------------
HMR_4523(4600):	H+ + NADPH + dihydrobiopterin <=> NADP+ + tetrahydrobiopterin
KEGG:MNXR107173:	1 H(+) + 1 NADPH + 1 L-erythro-7,8-dihydrobiopterin = 1 NADP(+) + 1 (6R)-5,6,7,8-tetrahydrobiopterin
BiGG:MNXR105334:	1 H(+) + 1 6,7-dihydrobiopterin + 1 NADPH = 1 NADP(+) + 1 (6R)-5,6,7,8-tetrahydrobiopterin
----------------------------------------

#186.
----------------------------------------
HMR_8349(4625):	D-glucurono-6,3-lactone + 2 H2O + NAD+ => D-glucarate + H+ + NADH
KEGG:MNXR95753:	1 D-glucurono-6,3-lactone + 2 H2O + 1 NAD(+) = 3 H(+) + 1 NADH + 1 D-glucarate
BiGG:MNXR100148:	1 Glac + 2 H2O + 1 NAD(+) = 3 H(+) + 1 NADH + 1 D-glucarate
----------------------------------------

#187.
----------------------------------------
HMR_4772(4650):	uroporphyrinogen I => 4 CO2 + coproporphyrinogen I
KEGG:MNXR105141:	4 CO2 + 1 coproporphyrinogen I = 4 H(+) + 1 uroporphyrinogen I
BiGG:MNXR105381:	4 CO2 + 1 coproporphyrinogen I = 4 H(+) + 1 Uroporphyrinogen I(8-)
----------------------------------------

#188.
----------------------------------------
HMR_4545(4748):	5-hydroxy-L-tryptophan => CO2 + serotonin
KEGG:MNXR107676:	1 CO2 + 1 serotonin = 1 H(+) + 1 5-hydroxy-L-tryptophan
BiGG:MNXR95078:	1 CO2 + 1 serotonin = 1 H(+) + 1 5htrp
----------------------------------------

#189.
----------------------------------------
HMR_4548(4751):	6-hydroxymelatonin + H+ <=> hydroxide + melatonin
KEGG:MNXR108309:	1 melatonin + 1 Reduced flavoprotein + 1 O2 = 1 H2O + 1 Oxidized flavoprotein + 1 6-hydroxymelatonin
BiGG:MNXR103669:	1 Melatn + 1 H2O = 2 H(+) + 1 6hoxmelatn
----------------------------------------

#190.
----------------------------------------
HMR_4550(4753):	O2 + melatonin => formyl-N-acetyl-5-methoxykynurenamine
KEGG:MNXR108308:	1 melatonin + 1 O2 = 1 Formyl-N-acetyl-5-methoxykynurenamine
BiGG:MNXR101457:	1 Melatn + 1 O2 = 1 Fna5moxam
----------------------------------------

#191.
----------------------------------------
HMR_4560(4763):	5-hydroxyindoleacetaldehyde + H2O + O2 => 5-hydroxyindoleacetate + H2O2
KEGG:MNXR109206:	1 (5-hydroxyindol-3-yl)acetaldehyde + 1 H2O + 1 O2 = 1 H(+) + 1 (5-hydroxyindol-3-yl)acetate + 1 H2O2
BiGG:MNXR95080:	1 (5-hydroxyindol-3-yl)acetaldehyde + 1 H2O + 1 O2 = 1 H(+) + 1 H2O2 + 1 5hoxindoa
----------------------------------------

#192.
----------------------------------------
HMR_8102(4785):	H2O + O2 + pyridoxal => 4-pyridoxate + H2O2
KEGG:MNXR107137:	1 H(+) + 1 4-pyridoxate + 1 H2O2 = 1 H2O + 1 pyridoxal + 1 O2
BiGG:MNXR103360:	1 H(+) + 1 4pyrdx + 1 H2O2 = 1 H2O + 1 pyridoxal + 1 O2
----------------------------------------

#193.
----------------------------------------
HMR_9569(4998):	4-nitrophenyl-phosphate + H2O => PNP + Pi
KEGG:MNXR107896:	1 H(+) + 1 4-nitrophenol + 1 phosphate = 1 H2O + 1 4-nitrophenyl phosphate
BiGG:MNXR105353:	1 4nph + 1 phosphate = 1 H2O + 1 4-nitrophenyl phosphate
----------------------------------------

#194.
----------------------------------------
HMR_9465(5016):	H2O + isomaltose => 2 glucose
KEGG:MNXR107140:	1 H2O + 1 isomaltose = 1 D-glucose + 1 alpha-D-glucose
BiGG:MNXR101625:	1 H2O + 1 isomaltose = 2 D-glucose
----------------------------------------

#195.
----------------------------------------
HMR_9485(5036):	H2O + chitin => N-acetylglucosamine + chitin(n-1)
KEGG:MNXR106866:	1 chitin + 1 H2O = 1 chitin + 1 N-acetyl-D-glucosamine
BiGG:MNXR96717:	1 chitin + 2 H2O = 3 N-acetyl-D-glucosamine
----------------------------------------

#196.
----------------------------------------
HMR_9572(5121):	L-3-cyanoalanine + glutamate => CO2 + H2O + gamma-glutamyl-3-aminopropiononitrile
KEGG:MNXR108560:	1 H2O + 1 gamma-glutamyl-beta-aminopropiononitrile = 1 beta-aminopropionitrile + 1 L-glutamate
BiGG:MNXR105362:	1 CO2 + 1 H2O + 1 gamma-glutamyl-beta-aminopropiononitrile = 1 H(+) + 1 3-cyano-L-alanine + 1 L-glutamate
----------------------------------------

